<?xml version="1.0" encoding="utf-8"?>
<Agilent89601Setup version="21.20.112.0" schemaVersion="17.0.58.0" xmlns="http://schemas.agilent.com/89601/setup">
  <Application>
    <Measurements count="1">
      <Measurement name="Meas01" extensionType="Agilent.SA.Vsa.Wlan80211N.MeasurementExtension" wasRunning="False">
        <State>
          <Boolean key="AcpAcRrcEnabled" value="false" />
          <Boolean key="AcpAcRrcEnabled.Trace2" value="false" />
          <Boolean key="AcpAcRrcEnabled.Trace3" value="false" />
          <Boolean key="AcpAcRrcEnabled.Trace4" value="false" />
          <Boolean key="AcpAcRrcEnabled.Trace5" value="false" />
          <Boolean key="AcpAcRrcEnabled.Trace6" value="false" />
          <DoubleArray key="AcpAlpha" value="0.35 0.35 0.35 0.35 0.35" />
          <DoubleArray key="AcpAlpha.Trace2" value="0.35 0.35 0.35 0.35 0.35" />
          <DoubleArray key="AcpAlpha.Trace3" value="0.35 0.35 0.35 0.35 0.35" />
          <DoubleArray key="AcpAlpha.Trace4" value="0.35 0.35 0.35 0.35 0.35" />
          <DoubleArray key="AcpAlpha.Trace5" value="0.35 0.35 0.35 0.35 0.35" />
          <DoubleArray key="AcpAlpha.Trace6" value="0.35 0.35 0.35 0.35 0.35" />
          <DoubleArray key="AcpBw" value="0 0 0 0 0" />
          <DoubleArray key="AcpBw.Trace2" value="0 0 0 0 0" />
          <DoubleArray key="AcpBw.Trace3" value="0 0 0 0 0" />
          <DoubleArray key="AcpBw.Trace4" value="0 0 0 0 0" />
          <DoubleArray key="AcpBw.Trace5" value="0 0 0 0 0" />
          <DoubleArray key="AcpBw.Trace6" value="0 0 0 0 0" />
          <DoubleArray key="AcpOffset" value="0 0 0 0 0" />
          <DoubleArray key="AcpOffset.Trace2" value="0 0 0 0 0" />
          <DoubleArray key="AcpOffset.Trace3" value="0 0 0 0 0" />
          <DoubleArray key="AcpOffset.Trace4" value="0 0 0 0 0" />
          <DoubleArray key="AcpOffset.Trace5" value="0 0 0 0 0" />
          <DoubleArray key="AcpOffset.Trace6" value="0 0 0 0 0" />
          <BooleanArray key="AcpOn" value="false false false false false" />
          <BooleanArray key="AcpOn.Trace2" value="false false false false false" />
          <BooleanArray key="AcpOn.Trace3" value="false false false false false" />
          <BooleanArray key="AcpOn.Trace4" value="false false false false false" />
          <BooleanArray key="AcpOn.Trace5" value="false false false false false" />
          <BooleanArray key="AcpOn.Trace6" value="false false false false false" />
          <Double key="AcpRefAlpha" value="0.35" />
          <Double key="AcpRefAlpha.Trace2" value="0.35" />
          <Double key="AcpRefAlpha.Trace3" value="0.35" />
          <Double key="AcpRefAlpha.Trace4" value="0.35" />
          <Double key="AcpRefAlpha.Trace5" value="0.35" />
          <Double key="AcpRefAlpha.Trace6" value="0.35" />
          <Double key="AcpRefBw" value="1000000" />
          <Double key="AcpRefBw.Trace2" value="1000000" />
          <Double key="AcpRefBw.Trace3" value="1000000" />
          <Double key="AcpRefBw.Trace4" value="1000000" />
          <Double key="AcpRefBw.Trace5" value="1000000" />
          <Double key="AcpRefBw.Trace6" value="1000000" />
          <Double key="AcpRefOffsetFreq" value="0" />
          <Double key="AcpRefOffsetFreq.Trace2" value="0" />
          <Double key="AcpRefOffsetFreq.Trace3" value="0" />
          <Double key="AcpRefOffsetFreq.Trace4" value="0" />
          <Double key="AcpRefOffsetFreq.Trace5" value="0" />
          <Double key="AcpRefOffsetFreq.Trace6" value="0" />
          <Boolean key="AcpRrcEnabled" value="false" />
          <Boolean key="AcpRrcEnabled.Trace2" value="false" />
          <Boolean key="AcpRrcEnabled.Trace3" value="false" />
          <Boolean key="AcpRrcEnabled.Trace4" value="false" />
          <Boolean key="AcpRrcEnabled.Trace5" value="false" />
          <Boolean key="AcpRrcEnabled.Trace6" value="false" />
          <Boolean key="AcpVisible" value="false" />
          <Boolean key="AcpVisible.Trace2" value="false" />
          <Boolean key="AcpVisible.Trace3" value="false" />
          <Boolean key="AcpVisible.Trace4" value="false" />
          <Boolean key="AcpVisible.Trace5" value="false" />
          <Boolean key="AcpVisible.Trace6" value="false" />
          <Boolean key="AutoFreqPoints" value="false" />
          <Boolean key="AverageFast" value="false" />
          <Boolean key="AverageRestart" value="false" />
          <Int16 key="AverageType" value="0" />
          <Int32 key="AverageUpdate" value="10" />
          <Boolean key="AverageUpdateIsCnt" value="false" />
          <Int16 key="ConfigDemod" value="13" />
          <Boolean key="ContinuousSweep" value="false" />
          <Boolean key="CoupleIQChannels" value="true" />
          <Int32 key="DemodOFDM11axFFTLen" value="512" />
          <Int32 key="DemodOFDM11axHELTFMode" value="2" />
          <Int32 key="DemodOFDM11axHELTFModeSel" value="0" />
          <Double key="DemodOFDM11axSubcarSpacingHE" value="78125" />
          <Boolean key="DemodOFDM11nCompIQMismatch" value="false" />
          <Int32 key="DemodOFDM11nDataModFmt" value="8" />
          <Int32 key="DemodOFDM11nDataModSel" value="0" />
          <Boolean key="DemodOFDM11nDisplayEVMPct" value="false" />
          <Boolean key="DemodOFDM11nDisplaySyncCorrPct" value="false" />
          <Boolean key="DemodOFDM11nEqPhaseRampRemove" value="false" />
          <Boolean key="DemodOFDM11nEqSmoothing" value="false" />
          <Int32 key="DemodOFDM11nEqSmoothingLen" value="5" />
          <Int32 key="DemodOFDM11nEqTraining" value="0" />
          <Boolean key="DemodOFDM11nEstIQMismatchPerSubcar" value="false" />
          <Int32 key="DemodOFDM11nFFTLen" value="64" />
          <Int32 key="DemodOFDM11nFreqEstimation" value="1" />
          <Double key="DemodOFDM11nGuardInt" value="0.25" />
          <Int32 key="DemodOFDM11nGuardIntSel" value="2" />
          <Int32 key="DemodOFDM11nInChanMap" value="255" />
          <Int32 key="DemodOFDM11nMeasInt" value="60" />
          <Int32 key="DemodOFDM11nMeasOffset" value="0" />
          <Boolean key="DemodOFDM11nMirrorFreq" value="false" />
          <Boolean key="DemodOFDM11nNormalize" value="true" />
          <Int32 key="DemodOFDM11nResLen" value="60" />
          <Int32 key="DemodOFDM11nResLenMax" value="60" />
          <Int32 key="DemodOFDM11nResLenSel" value="0" />
          <Int32 key="DemodOFDM11nSpatialMapSel" value="4" />
          <Double key="DemodOFDM11nSrchLen" value="0.002" />
          <Int32 key="DemodOFDM11nStd" value="0" />
          <Int32 key="DemodOFDM11nStreams" value="8" />
          <Int32 key="DemodOFDM11nStreamsSel" value="0" />
          <Int32 key="DemodOFDM11nSubcarNum" value="3" />
          <Int32 key="DemodOFDM11nSubcarSel" value="0" />
          <Double key="DemodOFDM11nSubcarSpacing" value="312500" />
          <Double key="DemodOFDM11nSymTimeAdjust" value="-3.125" />
          <Int32 key="DemodOFDM11nSymTimeAdjustMode" value="1" />
          <Boolean key="DemodOFDM11nTrkAmp" value="false" />
          <Int32 key="DemodOFDM11nTrkMIMOType" value="0" />
          <Boolean key="DemodOFDM11nTrkPhase" value="true" />
          <Boolean key="DemodOFDM11nTrkTiming" value="false" />
          <Int32 key="DetectorBuckets" value="1001" />
          <String key="DisplayLayout" value="6" />
          <Int32 key="EnabledDetectors" value="1" />
          <Boolean key="EqualizeInvert" value="false" />
          <Boolean key="EqualizeOn" value="false" />
          <Int32 key="EqualizeReg" value="1" />
          <Double key="ExtBW" value="40000000" />
          <Double key="ExtCenterFreq" value="1000000000" />
          <Double key="ExtIF" value="70000000" />
          <Boolean key="ExtMirror" value="false" />
          <Double key="GateDelay" value="0" />
          <Boolean key="GateEnable" value="false" />
          <Double key="GateLength" value="5.3125E-07" />
          <Double key="GateTrigDelay" value="0" />
          <Boolean key="GateTrigEnabled" value="false" />
          <Double key="GateTrigExtLevel" value="1.2" />
          <Double key="GateTrigHoldoff" value="0" />
          <Int32 key="GateTrigHoldoffType" value="0" />
          <Double key="GateTrigLength" value="0.001" />
          <Double key="GateTrigMagLevel" value="-20" />
          <Boolean key="GateTrigPeakHoldEnabled" value="false" />
          <Int32 key="GateTrigPxi" value="0" />
          <Double key="GateTrigRFBurstLevel" value="-20" />
          <Int32 key="GateTrigSlope" value="1" />
          <Int32 key="GateTrigType" value="0" />
          <String key="GateWindow" value="FLATTOP" />
          <Boolean key="GateWindowSameAsMain" value="true" />
          <Boolean key="IFDither" value="false" />
          <Boolean key="IFDitherAuto" value="true" />
          <Int32 key="InputBlockSize" value="1024" />
          <Double key="InputCenter" value="2412000000" />
          <Boolean key="InputCenterStepAuto" value="true" />
          <Int32 key="InputChanConfigMode" value="0" />
          <Int32Array key="InputChanLogicalTypes" value="0" />
          <Int32Array key="InputChannelCombining" value="1 0 1 0" />
          <StringArray key="InputChannelList">
            <Item value="1:1" />
          </StringArray>
          <Int32 key="InputConnector" value="0" />
          <Int32 key="InputCouple" value="0" />
          <Double key="InputImpedance" value="50" />
          <Double key="InputMixerLevel" value="0" />
          <Double key="InputRange" value="3.1622776601683791" />
          <Double key="InputRefImped" value="50" />
          <Double key="InputRefImped.InCh10" value="50" />
          <Double key="InputRefImped.InCh11" value="50" />
          <Double key="InputRefImped.InCh12" value="50" />
          <Double key="InputRefImped.InCh13" value="50" />
          <Double key="InputRefImped.InCh14" value="50" />
          <Double key="InputRefImped.InCh15" value="50" />
          <Double key="InputRefImped.InCh16" value="50" />
          <Double key="InputRefImped.InCh17" value="50" />
          <Double key="InputRefImped.InCh18" value="50" />
          <Double key="InputRefImped.InCh19" value="50" />
          <Double key="InputRefImped.InCh2" value="50" />
          <Double key="InputRefImped.InCh20" value="50" />
          <Double key="InputRefImped.InCh21" value="50" />
          <Double key="InputRefImped.InCh22" value="50" />
          <Double key="InputRefImped.InCh23" value="50" />
          <Double key="InputRefImped.InCh24" value="50" />
          <Double key="InputRefImped.InCh25" value="50" />
          <Double key="InputRefImped.InCh26" value="50" />
          <Double key="InputRefImped.InCh27" value="50" />
          <Double key="InputRefImped.InCh28" value="50" />
          <Double key="InputRefImped.InCh29" value="50" />
          <Double key="InputRefImped.InCh3" value="50" />
          <Double key="InputRefImped.InCh30" value="50" />
          <Double key="InputRefImped.InCh31" value="50" />
          <Double key="InputRefImped.InCh32" value="50" />
          <Double key="InputRefImped.InCh4" value="50" />
          <Double key="InputRefImped.InCh5" value="50" />
          <Double key="InputRefImped.InCh6" value="50" />
          <Double key="InputRefImped.InCh7" value="50" />
          <Double key="InputRefImped.InCh8" value="50" />
          <Double key="InputRefImped.InCh9" value="50" />
          <Boolean key="InputRefImpedanceIsConnector" value="true" />
          <Double key="InputSpan" value="25000000" />
          <Boolean key="InputSpanZoom" value="true" />
          <Boolean key="InputZoom" value="true" />
          <Boolean key="InputZoom.InCh10" value="true" />
          <Boolean key="InputZoom.InCh11" value="true" />
          <Boolean key="InputZoom.InCh12" value="true" />
          <Boolean key="InputZoom.InCh13" value="true" />
          <Boolean key="InputZoom.InCh14" value="true" />
          <Boolean key="InputZoom.InCh15" value="true" />
          <Boolean key="InputZoom.InCh16" value="true" />
          <Boolean key="InputZoom.InCh17" value="true" />
          <Boolean key="InputZoom.InCh18" value="true" />
          <Boolean key="InputZoom.InCh19" value="true" />
          <Boolean key="InputZoom.InCh2" value="true" />
          <Boolean key="InputZoom.InCh20" value="true" />
          <Boolean key="InputZoom.InCh21" value="true" />
          <Boolean key="InputZoom.InCh22" value="true" />
          <Boolean key="InputZoom.InCh23" value="true" />
          <Boolean key="InputZoom.InCh24" value="true" />
          <Boolean key="InputZoom.InCh25" value="true" />
          <Boolean key="InputZoom.InCh26" value="true" />
          <Boolean key="InputZoom.InCh27" value="true" />
          <Boolean key="InputZoom.InCh28" value="true" />
          <Boolean key="InputZoom.InCh29" value="true" />
          <Boolean key="InputZoom.InCh3" value="true" />
          <Boolean key="InputZoom.InCh30" value="true" />
          <Boolean key="InputZoom.InCh31" value="true" />
          <Boolean key="InputZoom.InCh32" value="true" />
          <Boolean key="InputZoom.InCh4" value="true" />
          <Boolean key="InputZoom.InCh5" value="true" />
          <Boolean key="InputZoom.InCh6" value="true" />
          <Boolean key="InputZoom.InCh7" value="true" />
          <Boolean key="InputZoom.InCh8" value="true" />
          <Boolean key="InputZoom.InCh9" value="true" />
          <Boolean key="IsShareEnabled" value="false" />
          <String key="LimName" value="" />
          <String key="LimName.Trace2" value="" />
          <String key="LimName.Trace3" value="" />
          <String key="LimName.Trace4" value="" />
          <String key="LimName.Trace5" value="" />
          <String key="LimName.Trace6" value="" />
          <Boolean key="LimVisible" value="true" />
          <Boolean key="LimVisible.Trace2" value="true" />
          <Boolean key="LimVisible.Trace3" value="true" />
          <Boolean key="LimVisible.Trace4" value="true" />
          <Boolean key="LimVisible.Trace5" value="true" />
          <Boolean key="LimVisible.Trace6" value="true" />
          <Double key="MeasCenter" value="2412000000" />
          <Int32Array key="MeasChanMap" value="0" />
          <Boolean key="MirrorSpectrum" value="false" />
          <Boolean key="NoiseCorrection" value="false" />
          <Int32 key="NumberOfAverages" value="10" />
          <Double key="ObwPercent" value="0.99" />
          <Double key="ObwPercent.Trace2" value="0.99" />
          <Double key="ObwPercent.Trace3" value="0.99" />
          <Double key="ObwPercent.Trace4" value="0.99" />
          <Double key="ObwPercent.Trace5" value="0.99" />
          <Double key="ObwPercent.Trace6" value="0.99" />
          <Boolean key="ObwVisible" value="false" />
          <Boolean key="ObwVisible.Trace2" value="false" />
          <Boolean key="ObwVisible.Trace3" value="false" />
          <Boolean key="ObwVisible.Trace4" value="false" />
          <Boolean key="ObwVisible.Trace5" value="false" />
          <Boolean key="ObwVisible.Trace6" value="false" />
          <Double key="OverlapAverageMaxPercentage" value="0" />
          <Double key="OverlapMaxPercentage" value="90" />
          <Boolean key="PlayLoop" value="true" />
          <Boolean key="PlaybackOn" value="false" />
          <Int16 key="RbwType" value="0" />
          <Int32 key="RecTrigChannel" value="1" />
          <Double key="RecTrigDelay" value="0" />
          <Double key="RecTrigHoldoff" value="0" />
          <Int32 key="RecTrigHoldoffType" value="1" />
          <Double key="RecTrigLevel" value="0" />
          <Double key="RecTrigMagLevel" value="0.01" />
          <Int32 key="RecTrigSlope" value="1" />
          <Int32 key="RecTrigType" value="0" />
          <Boolean key="RecordMaxSize" value="false" />
          <Boolean key="RecordSettle" value="true" />
          <Double key="RecordSize" value="50" />
          <String key="RecordSizeUnit" value="records" />
          <Double key="ResBW" value="300000" />
          <Boolean key="ResBWArb" value="false" />
          <Boolean key="SegCapture" value="false" />
          <Int32 key="SegCount" value="10" />
          <Int32 key="SegmentIdx" value="0" />
          <Boolean key="SigTrk" value="false" />
          <Int16 key="SigTrkChan" value="1" />
          <Double key="SpecCenter" value="0" />
          <Double key="SpecCenterStep" value="7660000000" />
          <Boolean key="SpecCenterStepAuto" value="true" />
          <Int32 key="SpecChannelFilterShape" value="1" />
          <Double key="SpecEqSweepTime" value="1E-06" />
          <Int32 key="SpecFreqConversion" value="0" />
          <Boolean key="SpecIsEqSweepTimeAuto" value="true" />
          <Boolean key="SpecIsGateView" value="false" />
          <Boolean key="SpecIsRbwAuto" value="true" />
          <Boolean key="SpecIsSpanToRbwRatioAuto" value="true" />
          <Boolean key="SpecIsVbwAuto" value="true" />
          <Boolean key="SpecIsVbwToRbwRatioAuto" value="true" />
          <Int32 key="SpecMaxFftSize" value="131072" />
          <Double key="SpecRbw" value="3038688.213446042" />
          <Int32 key="SpecRbwMetric" value="1" />
          <Double key="SpecSpan" value="INF" />
          <Double key="SpecSpanToRbwRatio" value="106" />
          <Double key="SpecTrigDelay" value="0" />
          <Double key="SpecTrigExtLevel" value="1.2" />
          <Double key="SpecTrigHoldoff" value="0" />
          <Int32 key="SpecTrigHoldoffType" value="0" />
          <Double key="SpecTrigMagLevel" value="-20" />
          <Int32 key="SpecTrigPxi" value="0" />
          <Double key="SpecTrigRFBurstLevel" value="-20" />
          <Int32 key="SpecTrigSlope" value="1" />
          <Int32 key="SpecTrigType" value="0" />
          <Double key="SpecVbw" value="3038688.213446042" />
          <Double key="SpecVbwToRbwRatio" value="1" />
          <String key="SpecWindowType" value="FLATTOP" />
          <Double key="TimeMainLength" value="1.275E-05" />
          <Boolean key="TimeResolutionAuto" value="false" />
          <Int32 key="TriggerChannel" value="1" />
          <Double key="TriggerDelay" value="0" />
          <Double key="TriggerDelay.InCh10" value="0" />
          <Double key="TriggerDelay.InCh11" value="0" />
          <Double key="TriggerDelay.InCh12" value="0" />
          <Double key="TriggerDelay.InCh13" value="0" />
          <Double key="TriggerDelay.InCh14" value="0" />
          <Double key="TriggerDelay.InCh15" value="0" />
          <Double key="TriggerDelay.InCh16" value="0" />
          <Double key="TriggerDelay.InCh17" value="0" />
          <Double key="TriggerDelay.InCh18" value="0" />
          <Double key="TriggerDelay.InCh19" value="0" />
          <Double key="TriggerDelay.InCh2" value="0" />
          <Double key="TriggerDelay.InCh20" value="0" />
          <Double key="TriggerDelay.InCh21" value="0" />
          <Double key="TriggerDelay.InCh22" value="0" />
          <Double key="TriggerDelay.InCh23" value="0" />
          <Double key="TriggerDelay.InCh24" value="0" />
          <Double key="TriggerDelay.InCh25" value="0" />
          <Double key="TriggerDelay.InCh26" value="0" />
          <Double key="TriggerDelay.InCh27" value="0" />
          <Double key="TriggerDelay.InCh28" value="0" />
          <Double key="TriggerDelay.InCh29" value="0" />
          <Double key="TriggerDelay.InCh3" value="0" />
          <Double key="TriggerDelay.InCh30" value="0" />
          <Double key="TriggerDelay.InCh31" value="0" />
          <Double key="TriggerDelay.InCh32" value="0" />
          <Double key="TriggerDelay.InCh4" value="0" />
          <Double key="TriggerDelay.InCh5" value="0" />
          <Double key="TriggerDelay.InCh6" value="0" />
          <Double key="TriggerDelay.InCh7" value="0" />
          <Double key="TriggerDelay.InCh8" value="0" />
          <Double key="TriggerDelay.InCh9" value="0" />
          <Double key="TriggerExtLevel" value="2" />
          <Int32 key="TriggerFmtAmplRefStyle" value="0" />
          <Int32 key="TriggerFmtCriteria" value="0" />
          <Int32 key="TriggerFmtFreqRefStyle" value="0" />
          <Double key="TriggerFmtLowerAmplOffset" value="0" />
          <Double key="TriggerFmtLowerFreqOffset" value="0" />
          <Int32 key="TriggerFmtMaskToUse" value="0" />
          <Double key="TriggerFmtRbw" value="0" />
          <Int32 key="TriggerFmtRbwMode" value="0" />
          <Double key="TriggerFmtUpperAmplOffset" value="0" />
          <Double key="TriggerFmtUpperFreqOffset" value="0" />
          <Int32 key="TriggerFmtWindow" value="3" />
          <Double key="TriggerHoldoff" value="0" />
          <Int32 key="TriggerHoldoffType" value="0" />
          <Double key="TriggerLevel" value="3.1622776601683796E-06" />
          <Double key="TriggerMagLevel" value="0.01" />
          <Double key="TriggerPeriodicPeriod" value="0.00025" />
          <Double key="TriggerPeriodicSyncOffset" value="0" />
          <Int32 key="TriggerPeriodicSyncSrc" value="0" />
          <Double key="TriggerRFBurstLevel" value="-20" />
          <Int32 key="TriggerSlope" value="1" />
          <Double key="TriggerTimeCriteriaTime1" value="0" />
          <Double key="TriggerTimeCriteriaTime2" value="0" />
          <Int32 key="TriggerTimeCriteriaType" value="0" />
          <Int32 key="TriggerType" value="2" />
          <Boolean key="UserCalConstsOn" value="false" />
          <Double key="UserDcOffset" value="0" />
          <Double key="UserDelay" value="0" />
          <Double key="UserGain" value="1" />
          <String key="UserIfCalFile" value="" />
          <Boolean key="UserIfCalOn" value="false" />
          <Boolean key="UserRestart" value="true" />
          <String key="UserRfCalFile" value="" />
          <Boolean key="UserRfCalOn" value="false" />
          <Boolean key="UsingExtConv" value="false" />
          <Int32 key="VsaCurIFType" value="2" />
          <Double key="VsaMaxIfBw" value="25000000" />
          <String key="WindowType" value="FLATTOP" />
        </State>
        <AnalyzerConfiguration type="Analyzer" version="21.20.112.0" schemaVersion="19.20.29.0">
          <Name>ThisAnalyzer_3</Name>
          <ExtRefFreq>10000000</ExtRefFreq>
          <EnableRefLock>false</EnableRefLock>
          <ExtRefMaster>
            <InstrumentType>Adc</InstrumentType>
            <Address>TCPIP0::localhost::inst0::INSTR</Address>
          </ExtRefMaster>
          <AutoCalOn>true</AutoCalOn>
          <Groups>
            <Group>
              <Name>Keysight/Agilent X-Series Signal Analyzer</Name>
              <GroupInfoGuid>a9e21d7d-822a-4276-b9e0-aa6215a41c73</GroupInfoGuid>
              <GroupInfoType>Unknown</GroupInfoType>
              <Instruments>
                <Instrument>
                  <Id>
                    <InstrumentType>Adc</InstrumentType>
                    <Address>TCPIP0::localhost::inst0::INSTR</Address>
                  </Id>
                  <Model>N9000B</Model>
                  <SerialNumber>MY57100538</SerialNumber>
                  <DriverRevision>26.24.0.0</DriverRevision>
                  <FirmwareRevision>35.17.3.0 (A.24.56)</FirmwareRevision>
                  <Manufacturer>Keysight Technologies</Manufacturer>
                  <Chassis>-1</Chassis>
                  <Slot>-1</Slot>
                  <ServerPortNumber>-1</ServerPortNumber>
                </Instrument>
              </Instruments>
            </Group>
          </Groups>
        </AnalyzerConfiguration>
        <Input>
          <Extensions>
            <State>
              <Int16 key="ADCDither" value="0" />
              <Int16 key="ADCDitherBaseband" value="0" />
              <Int16 key="CaptureBitPacking" value="0" />
              <Int16 key="ExtRefLockBW" value="0" />
              <Int16 key="ExtTriggerLoc" value="0" />
              <Int16 key="IFType" value="0" />
              <Int32 key="InstrUserCorrections" value="0" />
              <Double key="MaxMixerLevel" value="-10" />
              <Int16 key="PhaseNoiseOptDualLoop" value="0" />
              <Double key="RangeInformationIFGain" value="0" />
              <Double key="RangeInformationMechAtten" value="30" />
              <Int32 key="RangeInformationPreamplifier" value="0" />
              <Int32 key="RangeInformationRangeControl" value="0" />
              <Int32 key="SignalInput" value="0" />
              <Int16 key="uWPathControl" value="0" />
            </State>
          </Extensions>
        </Input>
      </Measurement>
    </Measurements>
    <Sources count="1">
      <Source name="Source1">
        <State>
          <Double key="SourceAmplitude" value="-136" />
          <String key="SourceDownloadFilename" value="" />
          <Boolean key="SourceEnabled" value="false" />
          <Double key="SourceFreq" value="1000000000" />
          <Double key="SourceFreqStep" value="1000000" />
          <Boolean key="SourceModOn" value="false" />
        </State>
      </Source>
    </Sources>
    <State>
      <Boolean key="AcpAcRrcEnabled" value="false" />
      <Boolean key="AcpAcRrcEnabled.Trace2" value="false" />
      <Boolean key="AcpAcRrcEnabled.Trace3" value="false" />
      <Boolean key="AcpAcRrcEnabled.Trace4" value="false" />
      <Boolean key="AcpAcRrcEnabled.Trace5" value="false" />
      <Boolean key="AcpAcRrcEnabled.Trace6" value="false" />
      <DoubleArray key="AcpAlpha" value="0.35 0.35 0.35 0.35 0.35" />
      <DoubleArray key="AcpAlpha.Trace2" value="0.35 0.35 0.35 0.35 0.35" />
      <DoubleArray key="AcpAlpha.Trace3" value="0.35 0.35 0.35 0.35 0.35" />
      <DoubleArray key="AcpAlpha.Trace4" value="0.35 0.35 0.35 0.35 0.35" />
      <DoubleArray key="AcpAlpha.Trace5" value="0.35 0.35 0.35 0.35 0.35" />
      <DoubleArray key="AcpAlpha.Trace6" value="0.35 0.35 0.35 0.35 0.35" />
      <DoubleArray key="AcpBw" value="0 0 0 0 0" />
      <DoubleArray key="AcpBw.Trace2" value="0 0 0 0 0" />
      <DoubleArray key="AcpBw.Trace3" value="0 0 0 0 0" />
      <DoubleArray key="AcpBw.Trace4" value="0 0 0 0 0" />
      <DoubleArray key="AcpBw.Trace5" value="0 0 0 0 0" />
      <DoubleArray key="AcpBw.Trace6" value="0 0 0 0 0" />
      <DoubleArray key="AcpOffset" value="0 0 0 0 0" />
      <DoubleArray key="AcpOffset.Trace2" value="0 0 0 0 0" />
      <DoubleArray key="AcpOffset.Trace3" value="0 0 0 0 0" />
      <DoubleArray key="AcpOffset.Trace4" value="0 0 0 0 0" />
      <DoubleArray key="AcpOffset.Trace5" value="0 0 0 0 0" />
      <DoubleArray key="AcpOffset.Trace6" value="0 0 0 0 0" />
      <BooleanArray key="AcpOn" value="false false false false false" />
      <BooleanArray key="AcpOn.Trace2" value="false false false false false" />
      <BooleanArray key="AcpOn.Trace3" value="false false false false false" />
      <BooleanArray key="AcpOn.Trace4" value="false false false false false" />
      <BooleanArray key="AcpOn.Trace5" value="false false false false false" />
      <BooleanArray key="AcpOn.Trace6" value="false false false false false" />
      <Double key="AcpRefAlpha" value="0.35" />
      <Double key="AcpRefAlpha.Trace2" value="0.35" />
      <Double key="AcpRefAlpha.Trace3" value="0.35" />
      <Double key="AcpRefAlpha.Trace4" value="0.35" />
      <Double key="AcpRefAlpha.Trace5" value="0.35" />
      <Double key="AcpRefAlpha.Trace6" value="0.35" />
      <Double key="AcpRefBw" value="1000000" />
      <Double key="AcpRefBw.Trace2" value="1000000" />
      <Double key="AcpRefBw.Trace3" value="1000000" />
      <Double key="AcpRefBw.Trace4" value="1000000" />
      <Double key="AcpRefBw.Trace5" value="1000000" />
      <Double key="AcpRefBw.Trace6" value="1000000" />
      <Double key="AcpRefOffsetFreq" value="0" />
      <Double key="AcpRefOffsetFreq.Trace2" value="0" />
      <Double key="AcpRefOffsetFreq.Trace3" value="0" />
      <Double key="AcpRefOffsetFreq.Trace4" value="0" />
      <Double key="AcpRefOffsetFreq.Trace5" value="0" />
      <Double key="AcpRefOffsetFreq.Trace6" value="0" />
      <Boolean key="AcpRrcEnabled" value="false" />
      <Boolean key="AcpRrcEnabled.Trace2" value="false" />
      <Boolean key="AcpRrcEnabled.Trace3" value="false" />
      <Boolean key="AcpRrcEnabled.Trace4" value="false" />
      <Boolean key="AcpRrcEnabled.Trace5" value="false" />
      <Boolean key="AcpRrcEnabled.Trace6" value="false" />
      <Boolean key="AcpVisible" value="false" />
      <Boolean key="AcpVisible.Trace2" value="false" />
      <Boolean key="AcpVisible.Trace3" value="false" />
      <Boolean key="AcpVisible.Trace4" value="false" />
      <Boolean key="AcpVisible.Trace5" value="false" />
      <Boolean key="AcpVisible.Trace6" value="false" />
      <String key="DisplayLayoutString" value="" />
      <String key="DisplayLayoutStringNew" value="&lt;DockSiteLayout xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; SerializationFormat=&quot;All&quot;&gt;&#xD;&#xA;&#x9;&lt;AutoHideHost /&gt;&#xD;&#xA;&#x9;&lt;Content xsi:type=&quot;SplitContainer&quot; AutoHideSize=&quot;1270,664&quot; DockedSize=&quot;1270,664&quot; DocumentSize=&quot;1270,664&quot; FloatingSize=&quot;1270,664&quot; Size=&quot;1270,664&quot; Orientation=&quot;Horizontal&quot;&gt;&#xD;&#xA;&#x9;&#x9;&lt;UIElement xsi:type=&quot;SplitContainer&quot; AutoHideSize=&quot;1270,664&quot; DockedSize=&quot;1270,664&quot; DocumentSize=&quot;1270,664&quot; FloatingSize=&quot;1270,664&quot; Size=&quot;1270,664&quot; Orientation=&quot;Vertical&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;Workspace&quot; AutoHideSize=&quot;1270,584&quot; DockedSize=&quot;1270,584&quot; DocumentSize=&quot;1270,584&quot; FloatingSize=&quot;1270,584&quot; Size=&quot;1270,584&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&lt;Content xsi:type=&quot;TabbedMdiHost&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;Content xsi:type=&quot;SplitContainer&quot; AutoHideSize=&quot;1270,584&quot; DockedSize=&quot;1270,584&quot; DocumentSize=&quot;1270,584&quot; FloatingSize=&quot;1270,584&quot; Size=&quot;1270,584&quot; Orientation=&quot;Horizontal&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;SplitContainer&quot; AutoHideSize=&quot;420,584&quot; DockedSize=&quot;420,584&quot; DocumentSize=&quot;420,584&quot; FloatingSize=&quot;420,584&quot; Size=&quot;420,584&quot; Orientation=&quot;Vertical&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;TabbedMdiContainer&quot; AutoHideSize=&quot;420,289.5&quot; DockedSize=&quot;420,289.5&quot; DocumentSize=&quot;420,289.5&quot; FloatingSize=&quot;420,289.5&quot; Size=&quot;420,289.5&quot; SelectedWindowUniqueId=&quot;203efa54-2197-43bf-9e7f-d23e5a9838c8&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;DocumentWindowRef&quot; UniqueId=&quot;203efa54-2197-43bf-9e7f-d23e5a9838c8&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/UIElement&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;TabbedMdiContainer&quot; AutoHideSize=&quot;420,289.5&quot; DockedSize=&quot;420,289.5&quot; DocumentSize=&quot;420,289.5&quot; FloatingSize=&quot;420,289.5&quot; Size=&quot;420,289.5&quot; SelectedWindowUniqueId=&quot;59a06668-0fd3-4031-bbc3-8fff1f51a5da&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;DocumentWindowRef&quot; UniqueId=&quot;59a06668-0fd3-4031-bbc3-8fff1f51a5da&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/UIElement&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/UIElement&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;SplitContainer&quot; AutoHideSize=&quot;420,584&quot; DockedSize=&quot;420,584&quot; DocumentSize=&quot;420,584&quot; FloatingSize=&quot;420,584&quot; Size=&quot;420,584&quot; Orientation=&quot;Vertical&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;TabbedMdiContainer&quot; AutoHideSize=&quot;420,289.5&quot; DockedSize=&quot;420,289.5&quot; DocumentSize=&quot;420,289.5&quot; FloatingSize=&quot;420,289.5&quot; Size=&quot;420,289.5&quot; SelectedWindowUniqueId=&quot;26739079-8750-48fb-ba2f-d460dfdfa3c0&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;DocumentWindowRef&quot; UniqueId=&quot;26739079-8750-48fb-ba2f-d460dfdfa3c0&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/UIElement&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;TabbedMdiContainer&quot; AutoHideSize=&quot;420,289.5&quot; DockedSize=&quot;420,289.5&quot; DocumentSize=&quot;420,289.5&quot; FloatingSize=&quot;420,289.5&quot; Size=&quot;420,289.5&quot; SelectedWindowUniqueId=&quot;4274137f-4409-4612-a7fa-907ff21af130&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;DocumentWindowRef&quot; UniqueId=&quot;4274137f-4409-4612-a7fa-907ff21af130&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/UIElement&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/UIElement&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;SplitContainer&quot; AutoHideSize=&quot;420,584&quot; DockedSize=&quot;420,584&quot; DocumentSize=&quot;420,584&quot; FloatingSize=&quot;420,584&quot; Size=&quot;420,584&quot; Orientation=&quot;Vertical&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;TabbedMdiContainer&quot; AutoHideSize=&quot;420,289.5&quot; DockedSize=&quot;420,289.5&quot; DocumentSize=&quot;420,289.5&quot; FloatingSize=&quot;420,289.5&quot; Size=&quot;420,289.5&quot; SelectedWindowUniqueId=&quot;08ba1afd-44fb-418c-a280-430c56c472e1&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;DocumentWindowRef&quot; UniqueId=&quot;08ba1afd-44fb-418c-a280-430c56c472e1&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/UIElement&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;TabbedMdiContainer&quot; AutoHideSize=&quot;420,289.5&quot; DockedSize=&quot;420,289.5&quot; DocumentSize=&quot;420,289.5&quot; FloatingSize=&quot;420,289.5&quot; Size=&quot;420,289.5&quot; SelectedWindowUniqueId=&quot;dff0b507-01ea-47f3-8715-7b89b4b82bec&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;DocumentWindowRef&quot; UniqueId=&quot;dff0b507-01ea-47f3-8715-7b89b4b82bec&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/UIElement&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/UIElement&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/Content&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&lt;/Content&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&lt;/UIElement&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;ToolWindowContainer&quot; AutoHideSize=&quot;1270,75&quot; DockedSize=&quot;1270,75&quot; DocumentSize=&quot;1270,75&quot; FloatingSize=&quot;1270,75&quot; Size=&quot;1270,75&quot; SelectedWindowUniqueId=&quot;d8819ce2-f0de-4ce2-81c3-1daab1169abd&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;ToolWindowRef&quot; UniqueId=&quot;d8819ce2-f0de-4ce2-81c3-1daab1169abd&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;Track&quot; UniqueId=&quot;f3b53043-8aef-46b4-b58d-86ecc107a632&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;Track&quot; UniqueId=&quot;6f2efbeb-ae44-462a-a566-fde35f511378&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;Track&quot; UniqueId=&quot;f45c7e97-1851-4808-8446-09f3b9ac39dd&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;Track&quot; UniqueId=&quot;a68d22da-63c1-44ce-b526-9a9aeabf2e19&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&lt;/UIElement&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;ToolWindowContainer&quot; AutoHideSize=&quot;1270,75&quot; DockedSize=&quot;1270,75&quot; DocumentSize=&quot;1270,75&quot; FloatingSize=&quot;1270,75&quot; Size=&quot;1270,75&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;Track&quot; UniqueId=&quot;f3b53043-8aef-46b4-b58d-86ecc107a632&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;Track&quot; UniqueId=&quot;6f2efbeb-ae44-462a-a566-fde35f511378&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;Track&quot; UniqueId=&quot;f45c7e97-1851-4808-8446-09f3b9ac39dd&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;Track&quot; UniqueId=&quot;a68d22da-63c1-44ce-b526-9a9aeabf2e19&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&lt;/UIElement&gt;&#xD;&#xA;&#x9;&#x9;&lt;/UIElement&gt;&#xD;&#xA;&#x9;&#x9;&lt;UIElement xsi:type=&quot;ToolWindowContainer&quot; AutoHideSize=&quot;115,115&quot; DockedSize=&quot;115,115&quot; DocumentSize=&quot;115,115&quot; FloatingSize=&quot;115,115&quot; Size=&quot;115,115&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;Track&quot; UniqueId=&quot;6fd9aa6b-9d6d-4fdd-afd3-e9db870abe14&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;/UIElement&gt;&#xD;&#xA;&#x9;&#x9;&lt;UIElement xsi:type=&quot;ToolWindowContainer&quot; AutoHideSize=&quot;340,115&quot; DockedSize=&quot;340,115&quot; DocumentSize=&quot;340,115&quot; FloatingSize=&quot;340,115&quot; Size=&quot;340,115&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;Track&quot; UniqueId=&quot;812172f3-293c-4ad9-a42f-59a1232cbfdd&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;/UIElement&gt;&#xD;&#xA;&#x9;&lt;/Content&gt;&#xD;&#xA;&#x9;&lt;DocumentWindows&gt;&#xD;&#xA;&#x9;&#x9;&lt;DocumentWindow UniqueId=&quot;203efa54-2197-43bf-9e7f-d23e5a9838c8&quot; AutoHideSize=&quot;200,289.5&quot; DockedSize=&quot;200,289.5&quot; DocumentSize=&quot;200,289.5&quot; FloatingSize=&quot;200,289.5&quot; Size=&quot;200,289.5&quot; IsOpen=&quot;true&quot; LastState=&quot;Document&quot; Name=&quot;Trace_A&quot; StandardMdiBounds=&quot;0,0,300,200&quot; Type=&quot;Agilent.SA.VsaDisplay.TraceWindow, Agilent.SA.Vsa.Display&quot; State=&quot;Document&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;DocumentWindow UniqueId=&quot;59a06668-0fd3-4031-bbc3-8fff1f51a5da&quot; AutoHideSize=&quot;200,289.5&quot; DockedSize=&quot;200,289.5&quot; DocumentSize=&quot;200,289.5&quot; FloatingSize=&quot;200,289.5&quot; Size=&quot;200,289.5&quot; IsOpen=&quot;true&quot; LastState=&quot;Document&quot; Name=&quot;Trace_B&quot; StandardMdiBounds=&quot;0,0,300,200&quot; Type=&quot;Agilent.SA.VsaDisplay.TraceWindow, Agilent.SA.Vsa.Display&quot; State=&quot;Document&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;DocumentWindow UniqueId=&quot;26739079-8750-48fb-ba2f-d460dfdfa3c0&quot; AutoHideSize=&quot;200,289.5&quot; DockedSize=&quot;200,289.5&quot; DocumentSize=&quot;200,289.5&quot; FloatingSize=&quot;200,289.5&quot; Size=&quot;200,289.5&quot; IsOpen=&quot;true&quot; LastState=&quot;Document&quot; Name=&quot;Trace_C&quot; StandardMdiBounds=&quot;0,0,300,200&quot; Type=&quot;Agilent.SA.VsaDisplay.TraceWindow, Agilent.SA.Vsa.Display&quot; State=&quot;Document&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;DocumentWindow UniqueId=&quot;4274137f-4409-4612-a7fa-907ff21af130&quot; AutoHideSize=&quot;200,289.5&quot; DockedSize=&quot;200,289.5&quot; DocumentSize=&quot;200,289.5&quot; FloatingSize=&quot;200,289.5&quot; Size=&quot;200,289.5&quot; IsOpen=&quot;true&quot; LastState=&quot;Document&quot; Name=&quot;Trace_D&quot; StandardMdiBounds=&quot;0,0,300,200&quot; Type=&quot;Agilent.SA.VsaDisplay.TraceWindow, Agilent.SA.Vsa.Display&quot; State=&quot;Document&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;DocumentWindow UniqueId=&quot;08ba1afd-44fb-418c-a280-430c56c472e1&quot; AutoHideSize=&quot;200,289.5&quot; DockedSize=&quot;200,289.5&quot; DocumentSize=&quot;200,289.5&quot; FloatingSize=&quot;200,289.5&quot; Size=&quot;200,289.5&quot; IsOpen=&quot;true&quot; LastState=&quot;Document&quot; Name=&quot;Trace_E&quot; StandardMdiBounds=&quot;0,0,300,200&quot; Type=&quot;Agilent.SA.VsaDisplay.TraceWindow, Agilent.SA.Vsa.Display&quot; State=&quot;Document&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;DocumentWindow UniqueId=&quot;dff0b507-01ea-47f3-8715-7b89b4b82bec&quot; AutoHideSize=&quot;200,289.5&quot; DockedSize=&quot;200,289.5&quot; DocumentSize=&quot;200,289.5&quot; FloatingSize=&quot;200,289.5&quot; Size=&quot;200,289.5&quot; IsOpen=&quot;true&quot; LastState=&quot;Document&quot; Name=&quot;Trace_F&quot; StandardMdiBounds=&quot;0,0,300,200&quot; Type=&quot;Agilent.SA.VsaDisplay.TraceWindow, Agilent.SA.Vsa.Display&quot; State=&quot;Document&quot; /&gt;&#xD;&#xA;&#x9;&lt;/DocumentWindows&gt;&#xD;&#xA;&#x9;&lt;ToolWindows&gt;&#xD;&#xA;&#x9;&#x9;&lt;ToolWindow UniqueId=&quot;6fd9aa6b-9d6d-4fdd-afd3-e9db870abe14&quot; AutoHideSize=&quot;115,115&quot; DockedSize=&quot;115,115&quot; DocumentSize=&quot;115,115&quot; FloatingSize=&quot;115,115&quot; Size=&quot;115,115&quot; IsOpen=&quot;false&quot; LastState=&quot;AutoHide&quot; Name=&quot;MacrosWindow&quot; StandardMdiBounds=&quot;0,0,300,200&quot; State=&quot;Docked&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;ToolWindow UniqueId=&quot;812172f3-293c-4ad9-a42f-59a1232cbfdd&quot; AutoHideSize=&quot;340,115&quot; DockedSize=&quot;340,115&quot; DocumentSize=&quot;340,115&quot; FloatingSize=&quot;340,115&quot; Size=&quot;340,115&quot; IsOpen=&quot;false&quot; LastState=&quot;AutoHide&quot; Name=&quot;DynamicHelpWindow&quot; StandardMdiBounds=&quot;0,0,300,200&quot; State=&quot;Docked&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;ToolWindow UniqueId=&quot;d8819ce2-f0de-4ce2-81c3-1daab1169abd&quot; AutoHideSize=&quot;75,75&quot; DockedSize=&quot;75,75&quot; DocumentSize=&quot;75,75&quot; FloatingSize=&quot;75,75&quot; Size=&quot;75,75&quot; IsOpen=&quot;true&quot; LastState=&quot;Docked&quot; Name=&quot;MarkersWindow&quot; StandardMdiBounds=&quot;0,0,300,200&quot; State=&quot;Docked&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;ToolWindow UniqueId=&quot;f3b53043-8aef-46b4-b58d-86ecc107a632&quot; AutoHideSize=&quot;200,75&quot; DockedSize=&quot;200,75&quot; DocumentSize=&quot;200,75&quot; FloatingSize=&quot;200,75&quot; Size=&quot;200,75&quot; IsOpen=&quot;false&quot; LastState=&quot;Docked&quot; Name=&quot;OutputWindow&quot; StandardMdiBounds=&quot;0,0,300,200&quot; State=&quot;Docked&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;ToolWindow UniqueId=&quot;6f2efbeb-ae44-462a-a566-fde35f511378&quot; AutoHideSize=&quot;200,75&quot; DockedSize=&quot;200,75&quot; DocumentSize=&quot;200,75&quot; FloatingSize=&quot;200,75&quot; Size=&quot;200,75&quot; IsOpen=&quot;false&quot; LastState=&quot;Docked&quot; Name=&quot;ResultsWindow&quot; StandardMdiBounds=&quot;0,0,300,200&quot; State=&quot;Docked&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;ToolWindow UniqueId=&quot;f45c7e97-1851-4808-8446-09f3b9ac39dd&quot; AutoHideSize=&quot;200,75&quot; DockedSize=&quot;200,75&quot; DocumentSize=&quot;200,75&quot; FloatingSize=&quot;200,75&quot; Size=&quot;200,75&quot; IsOpen=&quot;false&quot; LastState=&quot;Docked&quot; Name=&quot;ScpiWindow&quot; StandardMdiBounds=&quot;0,0,300,200&quot; State=&quot;Docked&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;ToolWindow UniqueId=&quot;a68d22da-63c1-44ce-b526-9a9aeabf2e19&quot; AutoHideSize=&quot;200,75&quot; DockedSize=&quot;200,75&quot; DocumentSize=&quot;200,75&quot; FloatingSize=&quot;200,75&quot; Size=&quot;200,75&quot; IsOpen=&quot;false&quot; LastState=&quot;Docked&quot; Name=&quot;PlayerWindow&quot; StandardMdiBounds=&quot;0,0,300,200&quot; State=&quot;Docked&quot; /&gt;&#xD;&#xA;&#x9;&lt;/ToolWindows&gt;&#xD;&#xA;&lt;/DockSiteLayout&gt;" />
      <Boolean key="GrDefDataNames" value="true" />
      <Boolean key="GrDefDataNames.Trace2" value="true" />
      <Boolean key="GrDefDataNames.Trace3" value="true" />
      <Boolean key="GrDefDataNames.Trace4" value="true" />
      <Boolean key="GrDefDataNames.Trace5" value="true" />
      <Boolean key="GrDefDataNames.Trace6" value="true" />
      <Int32 key="GrDrawShape" value="1" />
      <Int32 key="GrDrawShape.Trace2" value="1" />
      <Int32 key="GrDrawShape.Trace3" value="1" />
      <Int32 key="GrDrawShape.Trace4" value="1" />
      <Int32 key="GrDrawShape.Trace5" value="1" />
      <Int32 key="GrDrawShape.Trace6" value="1" />
      <Boolean key="GrIsAmplNormal" value="false" />
      <Boolean key="GrIsAmplNormal.Trace2" value="false" />
      <Boolean key="GrIsAmplNormal.Trace3" value="false" />
      <Boolean key="GrIsAmplNormal.Trace4" value="false" />
      <Boolean key="GrIsAmplNormal.Trace5" value="false" />
      <Boolean key="GrIsAmplNormal.Trace6" value="false" />
      <Boolean key="GrIsCompensate" value="true" />
      <Boolean key="GrIsCompensate.Trace2" value="true" />
      <Boolean key="GrIsCompensate.Trace3" value="true" />
      <Boolean key="GrIsCompensate.Trace4" value="true" />
      <Boolean key="GrIsCompensate.Trace5" value="true" />
      <Boolean key="GrIsCompensate.Trace6" value="true" />
      <Boolean key="GrIsPhase" value="true" />
      <Boolean key="GrIsPhase.Trace2" value="true" />
      <Boolean key="GrIsPhase.Trace3" value="true" />
      <Boolean key="GrIsPhase.Trace4" value="true" />
      <Boolean key="GrIsPhase.Trace5" value="true" />
      <Boolean key="GrIsPhase.Trace6" value="true" />
      <Boolean key="GrIsPhaseAuto" value="true" />
      <Boolean key="GrIsPhaseAuto.Trace2" value="true" />
      <Boolean key="GrIsPhaseAuto.Trace3" value="true" />
      <Boolean key="GrIsPhaseAuto.Trace4" value="true" />
      <Boolean key="GrIsPhaseAuto.Trace5" value="true" />
      <Boolean key="GrIsPhaseAuto.Trace6" value="true" />
      <Boolean key="GrIsPhsErr" value="true" />
      <Boolean key="GrIsPhsErr.Trace2" value="true" />
      <Boolean key="GrIsPhsErr.Trace3" value="true" />
      <Boolean key="GrIsPhsErr.Trace4" value="true" />
      <Boolean key="GrIsPhsErr.Trace5" value="true" />
      <Boolean key="GrIsPhsErr.Trace6" value="true" />
      <Boolean key="GrIsPhsErrAuto" value="false" />
      <Boolean key="GrIsPhsErrAuto.Trace2" value="false" />
      <Boolean key="GrIsPhsErrAuto.Trace3" value="false" />
      <Boolean key="GrIsPhsErrAuto.Trace4" value="false" />
      <Boolean key="GrIsPhsErrAuto.Trace5" value="false" />
      <Boolean key="GrIsPhsErrAuto.Trace6" value="false" />
      <Boolean key="GrIsPoly" value="true" />
      <Boolean key="GrIsPoly.Trace2" value="true" />
      <Boolean key="GrIsPoly.Trace3" value="true" />
      <Boolean key="GrIsPoly.Trace4" value="true" />
      <Boolean key="GrIsPoly.Trace5" value="true" />
      <Boolean key="GrIsPoly.Trace6" value="true" />
      <Double key="GrPhsErrSpanPct" value="1" />
      <Double key="GrPhsErrSpanPct.Trace2" value="1" />
      <Double key="GrPhsErrSpanPct.Trace3" value="1" />
      <Double key="GrPhsErrSpanPct.Trace4" value="1" />
      <Double key="GrPhsErrSpanPct.Trace5" value="1" />
      <Double key="GrPhsErrSpanPct.Trace6" value="1" />
      <Int32 key="GrPolyOrder" value="5" />
      <Int32 key="GrPolyOrder.Trace2" value="5" />
      <Int32 key="GrPolyOrder.Trace3" value="5" />
      <Int32 key="GrPolyOrder.Trace4" value="5" />
      <Int32 key="GrPolyOrder.Trace5" value="5" />
      <Int32 key="GrPolyOrder.Trace6" value="5" />
      <String key="GrRespDataName" value="" />
      <String key="GrRespDataName.Trace2" value="" />
      <String key="GrRespDataName.Trace3" value="" />
      <String key="GrRespDataName.Trace4" value="" />
      <String key="GrRespDataName.Trace5" value="" />
      <String key="GrRespDataName.Trace6" value="" />
      <String key="GrStimDataName" value="" />
      <String key="GrStimDataName.Trace2" value="" />
      <String key="GrStimDataName.Trace3" value="" />
      <String key="GrStimDataName.Trace4" value="" />
      <String key="GrStimDataName.Trace5" value="" />
      <String key="GrStimDataName.Trace6" value="" />
      <Double key="GrTimeAlignPct" value="0.5" />
      <Double key="GrTimeAlignPct.Trace2" value="0.5" />
      <Double key="GrTimeAlignPct.Trace3" value="0.5" />
      <Double key="GrTimeAlignPct.Trace4" value="0.5" />
      <Double key="GrTimeAlignPct.Trace5" value="0.5" />
      <Double key="GrTimeAlignPct.Trace6" value="0.5" />
      <Int32 key="GrTimeRef" value="0" />
      <Int32 key="GrTimeRef.Trace2" value="0" />
      <Int32 key="GrTimeRef.Trace3" value="0" />
      <Int32 key="GrTimeRef.Trace4" value="0" />
      <Int32 key="GrTimeRef.Trace5" value="0" />
      <Int32 key="GrTimeRef.Trace6" value="0" />
      <String key="LimName" value="" />
      <String key="LimName.Trace2" value="" />
      <String key="LimName.Trace3" value="" />
      <String key="LimName.Trace4" value="" />
      <String key="LimName.Trace5" value="" />
      <String key="LimName.Trace6" value="" />
      <Boolean key="LimVisible" value="true" />
      <Boolean key="LimVisible.Trace2" value="true" />
      <Boolean key="LimVisible.Trace3" value="true" />
      <Boolean key="LimVisible.Trace4" value="true" />
      <Boolean key="LimVisible.Trace5" value="true" />
      <Boolean key="LimVisible.Trace6" value="true" />
      <Int16 key="MeasAllAcquire" value="0" />
      <Double key="ObwPercent" value="0.99" />
      <Double key="ObwPercent.Trace2" value="0.99" />
      <Double key="ObwPercent.Trace3" value="0.99" />
      <Double key="ObwPercent.Trace4" value="0.99" />
      <Double key="ObwPercent.Trace5" value="0.99" />
      <Double key="ObwPercent.Trace6" value="0.99" />
      <Boolean key="ObwVisible" value="false" />
      <Boolean key="ObwVisible.Trace2" value="false" />
      <Boolean key="ObwVisible.Trace3" value="false" />
      <Boolean key="ObwVisible.Trace4" value="false" />
      <Boolean key="ObwVisible.Trace5" value="false" />
      <Boolean key="ObwVisible.Trace6" value="false" />
      <Int32 key="SelectedTrace" value="2" />
      <Double key="Trace1.Aperture" value="0.5" />
      <Boolean key="Trace1.AutoCoupled" value="true" />
      <Boolean key="Trace1.Coupled" value="true" />
      <Int32 key="Trace1.Coupling" value="1" />
      <String key="Trace1.DataName" value="IQ Meas1" />
      <Int32 key="Trace1.DemodCodeOrder" value="1" />
      <Int32 key="Trace1.DemodFreqUnit" value="1" />
      <Boolean key="Trace1.DemodShow2DAvgLine" value="true" />
      <Int32 key="Trace1.DemodStateShape" value="2" />
      <Double key="Trace1.DemodStateSize" value="5" />
      <Int32 key="Trace1.DemodSymbolShape" value="2" />
      <Int32 key="Trace1.DemodTblBitOrder" value="0" />
      <Int32 key="Trace1.DemodTblFormat" value="1" />
      <Int32 key="Trace1.DemodTimeUnit" value="1" />
      <Boolean key="Trace1.FormatCoupled" value="false" />
      <Boolean key="Trace1.Mkr.Carrier" value="false" />
      <Boolean key="Trace1.Mkr.Consolidate" value="true" />
      <Boolean key="Trace1.Mkr.IsPeakExcursion" value="false" />
      <Boolean key="Trace1.Mkr.IsPeakThreshold" value="false" />
      <Double key="Trace1.Mkr.PeakExcursion" value="6" />
      <Double key="Trace1.Mkr.PeakThreshold" value="-90" />
      <Int32 key="Trace1.Mkr.PolarFmt" value="0" />
      <Boolean key="Trace1.Mkr.TrcSelVisible" value="false" />
      <Boolean key="Trace1.Mkr1.BandPower" value="false" />
      <Int32 key="Trace1.Mkr1.BandPowerCalc" value="0" />
      <Double key="Trace1.Mkr1.BandPowerSpan" value="0" />
      <Int32 key="Trace1.Mkr1.BandPowerType" value="0" />
      <Boolean key="Trace1.Mkr1.Couple" value="false" />
      <Boolean key="Trace1.Mkr1.FreqCount" value="false" />
      <Boolean key="Trace1.Mkr1.PeakTrack" value="false" />
      <Int32 key="Trace1.Mkr1.Position" value="0" />
      <Int32 key="Trace1.Mkr1.Reference" value="0" />
      <Double key="Trace1.Mkr1.Value" value="-28" />
      <Boolean key="Trace1.Mkr1.Visible" value="false" />
      <Double key="Trace1.Mkr1.Y" value="0" />
      <Double key="Trace1.Mkr1.Z" value="0" />
      <Boolean key="Trace1.Overlay" value="false" />
      <Double key="Trace1.PhsOffset" value="0" />
      <Int32 key="Trace1.PointDrawMode" value="0" />
      <Int32 key="Trace1.SegmentDraw" value="0" />
      <Int32 key="Trace1.Spec.ColorCount" value="64" />
      <Int32 key="Trace1.Spec.ColorMap" value="0" />
      <Int32 key="Trace1.Spec.Count" value="1000" />
      <Double key="Trace1.Spec.Enhance" value="50" />
      <Int32 key="Trace1.Spec.First" value="1" />
      <Boolean key="Trace1.Spec.FirstAuto" value="true" />
      <Double key="Trace1.Spec.Height" value="0" />
      <Boolean key="Trace1.Spec.HeightAuto" value="true" />
      <Boolean key="Trace1.Spec.IsClearOnRestart" value="true" />
      <Int32 key="Trace1.Spec.Style" value="0" />
      <Double key="Trace1.Spec.Threshold" value="0" />
      <Boolean key="Trace1.Spec.Visible" value="false" />
      <Boolean key="Trace1.TrigRefLineVis" value="true" />
      <Double key="Trace1.UnwrapRef" value="-7718.4" />
      <Double key="Trace1.VectXCtr" value="0" />
      <Boolean key="Trace1.Visible" value="true" />
      <Int32 key="Trace1.XAxisCoordinate" value="2" />
      <Boolean key="Trace1.XAxisCoupled" value="false" />
      <Double key="Trace1.XAxisLeft" value="-3.4162679425837319" />
      <Double key="Trace1.XAxisRefPos" value="50" />
      <Double key="Trace1.XAxisRight" value="3.4162679425837319" />
      <Double key="Trace1.XEyeLength" value="2" />
      <Double key="Trace1.XLeft" value="-28" />
      <Boolean key="Trace1.XLog" value="false" />
      <Double key="Trace1.XRight" value="28" />
      <Boolean key="Trace1.XScaleAuto" value="true" />
      <Int32 key="Trace1.XUnit" value="0" />
      <Int32 key="Trace1.YAxisCoordinate" value="2" />
      <Boolean key="Trace1.YAxisCoupled" value="false" />
      <Double key="Trace1.YBottom" value="-2" />
      <Int32 key="Trace1.YCoordinate" value="7" />
      <Double key="Trace1.YRefPos" value="50" />
      <Boolean key="Trace1.YRefTrackRange" value="false" />
      <Boolean key="Trace1.YRefVisible" value="false" />
      <Double key="Trace1.YTop" value="2" />
      <Int32 key="Trace1.YUnit" value="0" />
      <Double key="Trace2.Aperture" value="0.5" />
      <Boolean key="Trace2.AutoCoupled" value="true" />
      <Boolean key="Trace2.Coupled" value="true" />
      <Int32 key="Trace2.Coupling" value="1" />
      <String key="Trace2.DataName" value="Spectrum1" />
      <Int32 key="Trace2.DemodCodeOrder" value="1" />
      <Int32 key="Trace2.DemodFreqUnit" value="1" />
      <Boolean key="Trace2.DemodShow2DAvgLine" value="true" />
      <Int32 key="Trace2.DemodStateShape" value="2" />
      <Double key="Trace2.DemodStateSize" value="5" />
      <Int32 key="Trace2.DemodSymbolShape" value="2" />
      <Int32 key="Trace2.DemodTblBitOrder" value="0" />
      <Int32 key="Trace2.DemodTblFormat" value="1" />
      <Int32 key="Trace2.DemodTimeUnit" value="1" />
      <Boolean key="Trace2.FormatCoupled" value="false" />
      <Boolean key="Trace2.Mkr.Carrier" value="false" />
      <Boolean key="Trace2.Mkr.Consolidate" value="true" />
      <Boolean key="Trace2.Mkr.IsPeakExcursion" value="false" />
      <Boolean key="Trace2.Mkr.IsPeakThreshold" value="false" />
      <Double key="Trace2.Mkr.PeakExcursion" value="6" />
      <Double key="Trace2.Mkr.PeakThreshold" value="-90" />
      <Int32 key="Trace2.Mkr.PolarFmt" value="0" />
      <Boolean key="Trace2.Mkr.TrcSelVisible" value="false" />
      <Boolean key="Trace2.Mkr1.BandPower" value="false" />
      <Int32 key="Trace2.Mkr1.BandPowerCalc" value="0" />
      <Double key="Trace2.Mkr1.BandPowerSpan" value="0" />
      <Int32 key="Trace2.Mkr1.BandPowerType" value="0" />
      <Boolean key="Trace2.Mkr1.Couple" value="false" />
      <Boolean key="Trace2.Mkr1.FreqCount" value="false" />
      <Boolean key="Trace2.Mkr1.PeakTrack" value="false" />
      <Int32 key="Trace2.Mkr1.Position" value="0" />
      <Int32 key="Trace2.Mkr1.Reference" value="0" />
      <Double key="Trace2.Mkr1.Value" value="2399500000" />
      <Boolean key="Trace2.Mkr1.Visible" value="false" />
      <Double key="Trace2.Mkr1.Y" value="0" />
      <Double key="Trace2.Mkr1.Z" value="0" />
      <Boolean key="Trace2.Overlay" value="false" />
      <Double key="Trace2.PhsOffset" value="0" />
      <Int32 key="Trace2.PointDrawMode" value="0" />
      <Int32 key="Trace2.SegmentDraw" value="0" />
      <Int32 key="Trace2.Spec.ColorCount" value="64" />
      <Int32 key="Trace2.Spec.ColorMap" value="0" />
      <Int32 key="Trace2.Spec.Count" value="1000" />
      <Double key="Trace2.Spec.Enhance" value="50" />
      <Int32 key="Trace2.Spec.First" value="1" />
      <Boolean key="Trace2.Spec.FirstAuto" value="true" />
      <Double key="Trace2.Spec.Height" value="0" />
      <Boolean key="Trace2.Spec.HeightAuto" value="true" />
      <Boolean key="Trace2.Spec.IsClearOnRestart" value="true" />
      <Int32 key="Trace2.Spec.Style" value="0" />
      <Double key="Trace2.Spec.Threshold" value="0" />
      <Boolean key="Trace2.Spec.Visible" value="false" />
      <Boolean key="Trace2.TrigRefLineVis" value="true" />
      <Double key="Trace2.UnwrapRef" value="0" />
      <Double key="Trace2.VectXCtr" value="0" />
      <Boolean key="Trace2.Visible" value="true" />
      <Int32 key="Trace2.XAxisCoordinate" value="2" />
      <Boolean key="Trace2.XAxisCoupled" value="false" />
      <Double key="Trace2.XAxisLeft" value="2399500000" />
      <Double key="Trace2.XAxisRefPos" value="50" />
      <Double key="Trace2.XAxisRight" value="2424500000" />
      <Double key="Trace2.XEyeLength" value="2" />
      <Double key="Trace2.XLeft" value="2399500000" />
      <Boolean key="Trace2.XLog" value="false" />
      <Double key="Trace2.XRight" value="2424500000" />
      <Boolean key="Trace2.XScaleAuto" value="true" />
      <Int32 key="Trace2.XUnit" value="0" />
      <Int32 key="Trace2.YAxisCoordinate" value="2" />
      <Boolean key="Trace2.YAxisCoupled" value="false" />
      <Double key="Trace2.YBottom" value="-110" />
      <Int32 key="Trace2.YCoordinate" value="0" />
      <Double key="Trace2.YRefPos" value="100" />
      <Boolean key="Trace2.YRefTrackRange" value="false" />
      <Boolean key="Trace2.YRefVisible" value="false" />
      <Double key="Trace2.YTop" value="-10" />
      <Int32 key="Trace2.YUnit" value="0" />
      <Double key="Trace3.Aperture" value="0.5" />
      <Boolean key="Trace3.AutoCoupled" value="true" />
      <Boolean key="Trace3.Coupled" value="true" />
      <Int32 key="Trace3.Coupling" value="1" />
      <String key="Trace3.DataName" value="Error Vector Spectrum1" />
      <Int32 key="Trace3.DemodCodeOrder" value="1" />
      <Int32 key="Trace3.DemodFreqUnit" value="1" />
      <Boolean key="Trace3.DemodShow2DAvgLine" value="true" />
      <Int32 key="Trace3.DemodStateShape" value="2" />
      <Double key="Trace3.DemodStateSize" value="5" />
      <Int32 key="Trace3.DemodSymbolShape" value="2" />
      <Int32 key="Trace3.DemodTblBitOrder" value="0" />
      <Int32 key="Trace3.DemodTblFormat" value="1" />
      <Int32 key="Trace3.DemodTimeUnit" value="1" />
      <Boolean key="Trace3.FormatCoupled" value="false" />
      <Boolean key="Trace3.Mkr.Carrier" value="false" />
      <Boolean key="Trace3.Mkr.Consolidate" value="true" />
      <Boolean key="Trace3.Mkr.IsPeakExcursion" value="false" />
      <Boolean key="Trace3.Mkr.IsPeakThreshold" value="false" />
      <Double key="Trace3.Mkr.PeakExcursion" value="6" />
      <Double key="Trace3.Mkr.PeakThreshold" value="-90" />
      <Int32 key="Trace3.Mkr.PolarFmt" value="0" />
      <Boolean key="Trace3.Mkr.TrcSelVisible" value="false" />
      <Boolean key="Trace3.Mkr1.BandPower" value="false" />
      <Int32 key="Trace3.Mkr1.BandPowerCalc" value="0" />
      <Double key="Trace3.Mkr1.BandPowerSpan" value="0" />
      <Int32 key="Trace3.Mkr1.BandPowerType" value="0" />
      <Boolean key="Trace3.Mkr1.Couple" value="false" />
      <Boolean key="Trace3.Mkr1.FreqCount" value="false" />
      <Boolean key="Trace3.Mkr1.PeakTrack" value="false" />
      <Int32 key="Trace3.Mkr1.Position" value="0" />
      <Int32 key="Trace3.Mkr1.Reference" value="0" />
      <Double key="Trace3.Mkr1.Value" value="-28" />
      <Boolean key="Trace3.Mkr1.Visible" value="false" />
      <Double key="Trace3.Mkr1.Y" value="0" />
      <Double key="Trace3.Mkr1.Z" value="0" />
      <Boolean key="Trace3.Overlay" value="false" />
      <Double key="Trace3.PhsOffset" value="0" />
      <Int32 key="Trace3.PointDrawMode" value="0" />
      <Int32 key="Trace3.SegmentDraw" value="0" />
      <Int32 key="Trace3.Spec.ColorCount" value="64" />
      <Int32 key="Trace3.Spec.ColorMap" value="0" />
      <Int32 key="Trace3.Spec.Count" value="1000" />
      <Double key="Trace3.Spec.Enhance" value="50" />
      <Int32 key="Trace3.Spec.First" value="1" />
      <Boolean key="Trace3.Spec.FirstAuto" value="true" />
      <Double key="Trace3.Spec.Height" value="0" />
      <Boolean key="Trace3.Spec.HeightAuto" value="true" />
      <Boolean key="Trace3.Spec.IsClearOnRestart" value="true" />
      <Int32 key="Trace3.Spec.Style" value="0" />
      <Double key="Trace3.Spec.Threshold" value="0" />
      <Boolean key="Trace3.Spec.Visible" value="false" />
      <Boolean key="Trace3.TrigRefLineVis" value="true" />
      <Double key="Trace3.UnwrapRef" value="-7718.4" />
      <Double key="Trace3.VectXCtr" value="0" />
      <Boolean key="Trace3.Visible" value="true" />
      <Int32 key="Trace3.XAxisCoordinate" value="2" />
      <Boolean key="Trace3.XAxisCoupled" value="false" />
      <Double key="Trace3.XAxisLeft" value="-28" />
      <Double key="Trace3.XAxisRefPos" value="50" />
      <Double key="Trace3.XAxisRight" value="28" />
      <Double key="Trace3.XEyeLength" value="2" />
      <Double key="Trace3.XLeft" value="-28" />
      <Boolean key="Trace3.XLog" value="false" />
      <Double key="Trace3.XRight" value="28" />
      <Boolean key="Trace3.XScaleAuto" value="true" />
      <Int32 key="Trace3.XUnit" value="0" />
      <Int32 key="Trace3.YAxisCoordinate" value="2" />
      <Boolean key="Trace3.YAxisCoupled" value="false" />
      <Double key="Trace3.YBottom" value="0" />
      <Int32 key="Trace3.YCoordinate" value="1" />
      <Double key="Trace3.YRefPos" value="0" />
      <Boolean key="Trace3.YRefTrackRange" value="false" />
      <Boolean key="Trace3.YRefVisible" value="false" />
      <Double key="Trace3.YTop" value="70" />
      <Int32 key="Trace3.YUnit" value="0" />
      <Double key="Trace4.Aperture" value="0.5" />
      <Boolean key="Trace4.AutoCoupled" value="true" />
      <Boolean key="Trace4.Coupled" value="true" />
      <Int32 key="Trace4.Coupling" value="1" />
      <String key="Trace4.DataName" value="OFDM Error Summary1" />
      <Int32 key="Trace4.DemodCodeOrder" value="1" />
      <Int32 key="Trace4.DemodFreqUnit" value="1" />
      <Boolean key="Trace4.DemodShow2DAvgLine" value="true" />
      <Int32 key="Trace4.DemodStateShape" value="2" />
      <Double key="Trace4.DemodStateSize" value="5" />
      <Int32 key="Trace4.DemodSymbolShape" value="2" />
      <Int32 key="Trace4.DemodTblBitOrder" value="0" />
      <Int32 key="Trace4.DemodTblFormat" value="1" />
      <Int32 key="Trace4.DemodTimeUnit" value="1" />
      <Boolean key="Trace4.FormatCoupled" value="false" />
      <Boolean key="Trace4.Mkr.Carrier" value="false" />
      <Boolean key="Trace4.Mkr.Consolidate" value="true" />
      <Boolean key="Trace4.Mkr.IsPeakExcursion" value="false" />
      <Boolean key="Trace4.Mkr.IsPeakThreshold" value="false" />
      <Double key="Trace4.Mkr.PeakExcursion" value="6" />
      <Double key="Trace4.Mkr.PeakThreshold" value="-90" />
      <Int32 key="Trace4.Mkr.PolarFmt" value="0" />
      <Boolean key="Trace4.Mkr.TrcSelVisible" value="false" />
      <Boolean key="Trace4.Mkr1.BandPower" value="false" />
      <Int32 key="Trace4.Mkr1.BandPowerCalc" value="0" />
      <Double key="Trace4.Mkr1.BandPowerSpan" value="0" />
      <Int32 key="Trace4.Mkr1.BandPowerType" value="0" />
      <Boolean key="Trace4.Mkr1.Couple" value="false" />
      <Boolean key="Trace4.Mkr1.FreqCount" value="false" />
      <Boolean key="Trace4.Mkr1.PeakTrack" value="false" />
      <Int32 key="Trace4.Mkr1.Position" value="0" />
      <Int32 key="Trace4.Mkr1.Reference" value="0" />
      <Double key="Trace4.Mkr1.Value" value="0" />
      <Boolean key="Trace4.Mkr1.Visible" value="false" />
      <Double key="Trace4.Mkr1.Y" value="0" />
      <Double key="Trace4.Mkr1.Z" value="0" />
      <Boolean key="Trace4.Overlay" value="false" />
      <Double key="Trace4.PhsOffset" value="0" />
      <Int32 key="Trace4.PointDrawMode" value="0" />
      <Int32 key="Trace4.SegmentDraw" value="0" />
      <Int32 key="Trace4.Spec.ColorCount" value="64" />
      <Int32 key="Trace4.Spec.ColorMap" value="0" />
      <Int32 key="Trace4.Spec.Count" value="1000" />
      <Double key="Trace4.Spec.Enhance" value="50" />
      <Int32 key="Trace4.Spec.First" value="1" />
      <Boolean key="Trace4.Spec.FirstAuto" value="true" />
      <Double key="Trace4.Spec.Height" value="0" />
      <Boolean key="Trace4.Spec.HeightAuto" value="true" />
      <Boolean key="Trace4.Spec.IsClearOnRestart" value="true" />
      <Int32 key="Trace4.Spec.Style" value="0" />
      <Double key="Trace4.Spec.Threshold" value="0" />
      <Boolean key="Trace4.Spec.Visible" value="false" />
      <Boolean key="Trace4.TrigRefLineVis" value="true" />
      <Double key="Trace4.UnwrapRef" value="0" />
      <Double key="Trace4.VectXCtr" value="0" />
      <Boolean key="Trace4.Visible" value="true" />
      <Int32 key="Trace4.XAxisCoordinate" value="2" />
      <Boolean key="Trace4.XAxisCoupled" value="false" />
      <Double key="Trace4.XAxisLeft" value="0" />
      <Double key="Trace4.XAxisRefPos" value="50" />
      <Double key="Trace4.XAxisRight" value="0" />
      <Double key="Trace4.XEyeLength" value="2" />
      <Double key="Trace4.XLeft" value="0" />
      <Boolean key="Trace4.XLog" value="false" />
      <Double key="Trace4.XRight" value="0" />
      <Boolean key="Trace4.XScaleAuto" value="true" />
      <Int32 key="Trace4.XUnit" value="0" />
      <Int32 key="Trace4.YAxisCoordinate" value="2" />
      <Boolean key="Trace4.YAxisCoupled" value="false" />
      <Double key="Trace4.YBottom" value="0.0001" />
      <Int32 key="Trace4.YCoordinate" value="0" />
      <Double key="Trace4.YRefPos" value="100" />
      <Boolean key="Trace4.YRefTrackRange" value="true" />
      <Boolean key="Trace4.YRefVisible" value="false" />
      <Double key="Trace4.YTop" value="10" />
      <Int32 key="Trace4.YUnit" value="0" />
      <Double key="Trace5.Aperture" value="0.5" />
      <Boolean key="Trace5.AutoCoupled" value="true" />
      <Boolean key="Trace5.Coupled" value="true" />
      <Int32 key="Trace5.Coupling" value="1" />
      <String key="Trace5.DataName" value="Search Time1" />
      <Int32 key="Trace5.DemodCodeOrder" value="1" />
      <Int32 key="Trace5.DemodFreqUnit" value="1" />
      <Boolean key="Trace5.DemodShow2DAvgLine" value="true" />
      <Int32 key="Trace5.DemodStateShape" value="2" />
      <Double key="Trace5.DemodStateSize" value="5" />
      <Int32 key="Trace5.DemodSymbolShape" value="2" />
      <Int32 key="Trace5.DemodTblBitOrder" value="0" />
      <Int32 key="Trace5.DemodTblFormat" value="1" />
      <Int32 key="Trace5.DemodTimeUnit" value="1" />
      <Boolean key="Trace5.FormatCoupled" value="false" />
      <Boolean key="Trace5.Mkr.Carrier" value="false" />
      <Boolean key="Trace5.Mkr.Consolidate" value="true" />
      <Boolean key="Trace5.Mkr.IsPeakExcursion" value="false" />
      <Boolean key="Trace5.Mkr.IsPeakThreshold" value="false" />
      <Double key="Trace5.Mkr.PeakExcursion" value="6" />
      <Double key="Trace5.Mkr.PeakThreshold" value="-90" />
      <Int32 key="Trace5.Mkr.PolarFmt" value="0" />
      <Boolean key="Trace5.Mkr.TrcSelVisible" value="false" />
      <Boolean key="Trace5.Mkr1.BandPower" value="false" />
      <Int32 key="Trace5.Mkr1.BandPowerCalc" value="0" />
      <Double key="Trace5.Mkr1.BandPowerSpan" value="0" />
      <Int32 key="Trace5.Mkr1.BandPowerType" value="0" />
      <Boolean key="Trace5.Mkr1.Couple" value="false" />
      <Boolean key="Trace5.Mkr1.FreqCount" value="false" />
      <Boolean key="Trace5.Mkr1.PeakTrack" value="false" />
      <Int32 key="Trace5.Mkr1.Position" value="0" />
      <Int32 key="Trace5.Mkr1.Reference" value="0" />
      <Double key="Trace5.Mkr1.Value" value="0.00187709375" />
      <Boolean key="Trace5.Mkr1.Visible" value="false" />
      <Double key="Trace5.Mkr1.Y" value="0" />
      <Double key="Trace5.Mkr1.Z" value="0" />
      <Boolean key="Trace5.Overlay" value="false" />
      <Double key="Trace5.PhsOffset" value="0" />
      <Int32 key="Trace5.PointDrawMode" value="0" />
      <Int32 key="Trace5.SegmentDraw" value="0" />
      <Int32 key="Trace5.Spec.ColorCount" value="64" />
      <Int32 key="Trace5.Spec.ColorMap" value="0" />
      <Int32 key="Trace5.Spec.Count" value="1000" />
      <Double key="Trace5.Spec.Enhance" value="50" />
      <Int32 key="Trace5.Spec.First" value="1" />
      <Boolean key="Trace5.Spec.FirstAuto" value="true" />
      <Double key="Trace5.Spec.Height" value="0" />
      <Boolean key="Trace5.Spec.HeightAuto" value="true" />
      <Boolean key="Trace5.Spec.IsClearOnRestart" value="true" />
      <Int32 key="Trace5.Spec.Style" value="0" />
      <Double key="Trace5.Spec.Threshold" value="0" />
      <Boolean key="Trace5.Spec.Visible" value="false" />
      <Boolean key="Trace5.TrigRefLineVis" value="true" />
      <Double key="Trace5.UnwrapRef" value="0" />
      <Double key="Trace5.VectXCtr" value="0" />
      <Boolean key="Trace5.Visible" value="true" />
      <Int32 key="Trace5.XAxisCoordinate" value="2" />
      <Boolean key="Trace5.XAxisCoupled" value="false" />
      <Double key="Trace5.XAxisLeft" value="-3.59375E-05" />
      <Double key="Trace5.XAxisRefPos" value="50" />
      <Double key="Trace5.XAxisRight" value="0.0019640312500013189" />
      <Double key="Trace5.XEyeLength" value="2" />
      <Double key="Trace5.XLeft" value="-3.59375E-05" />
      <Boolean key="Trace5.XLog" value="false" />
      <Double key="Trace5.XRight" value="0.0019640312500013189" />
      <Boolean key="Trace5.XScaleAuto" value="true" />
      <Int32 key="Trace5.XUnit" value="0" />
      <Int32 key="Trace5.YAxisCoordinate" value="2" />
      <Boolean key="Trace5.YAxisCoupled" value="false" />
      <Double key="Trace5.YBottom" value="-90" />
      <Int32 key="Trace5.YCoordinate" value="0" />
      <Double key="Trace5.YRefPos" value="100" />
      <Boolean key="Trace5.YRefTrackRange" value="true" />
      <Boolean key="Trace5.YRefVisible" value="false" />
      <Double key="Trace5.YTop" value="9.9999999999999982" />
      <Int32 key="Trace5.YUnit" value="0" />
      <Double key="Trace6.Aperture" value="0.5" />
      <Boolean key="Trace6.AutoCoupled" value="true" />
      <Boolean key="Trace6.Coupled" value="true" />
      <Int32 key="Trace6.Coupling" value="1" />
      <String key="Trace6.DataName" value="OFDM Burst Info1" />
      <Int32 key="Trace6.DemodCodeOrder" value="1" />
      <Int32 key="Trace6.DemodFreqUnit" value="1" />
      <Boolean key="Trace6.DemodShow2DAvgLine" value="true" />
      <Int32 key="Trace6.DemodStateShape" value="2" />
      <Double key="Trace6.DemodStateSize" value="5" />
      <Int32 key="Trace6.DemodSymbolShape" value="2" />
      <Int32 key="Trace6.DemodTblBitOrder" value="0" />
      <Int32 key="Trace6.DemodTblFormat" value="1" />
      <Int32 key="Trace6.DemodTimeUnit" value="1" />
      <Boolean key="Trace6.FormatCoupled" value="false" />
      <Boolean key="Trace6.Mkr.Carrier" value="false" />
      <Boolean key="Trace6.Mkr.Consolidate" value="true" />
      <Boolean key="Trace6.Mkr.IsPeakExcursion" value="false" />
      <Boolean key="Trace6.Mkr.IsPeakThreshold" value="false" />
      <Double key="Trace6.Mkr.PeakExcursion" value="6" />
      <Double key="Trace6.Mkr.PeakThreshold" value="-90" />
      <Int32 key="Trace6.Mkr.PolarFmt" value="0" />
      <Boolean key="Trace6.Mkr.TrcSelVisible" value="false" />
      <Boolean key="Trace6.Mkr1.BandPower" value="false" />
      <Int32 key="Trace6.Mkr1.BandPowerCalc" value="0" />
      <Double key="Trace6.Mkr1.BandPowerSpan" value="0" />
      <Int32 key="Trace6.Mkr1.BandPowerType" value="0" />
      <Boolean key="Trace6.Mkr1.Couple" value="false" />
      <Boolean key="Trace6.Mkr1.FreqCount" value="false" />
      <Boolean key="Trace6.Mkr1.PeakTrack" value="false" />
      <Int32 key="Trace6.Mkr1.Position" value="0" />
      <Int32 key="Trace6.Mkr1.Reference" value="0" />
      <Double key="Trace6.Mkr1.Value" value="0" />
      <Boolean key="Trace6.Mkr1.Visible" value="false" />
      <Double key="Trace6.Mkr1.Y" value="0" />
      <Double key="Trace6.Mkr1.Z" value="0" />
      <Boolean key="Trace6.Overlay" value="false" />
      <Double key="Trace6.PhsOffset" value="0" />
      <Int32 key="Trace6.PointDrawMode" value="0" />
      <Int32 key="Trace6.SegmentDraw" value="0" />
      <Int32 key="Trace6.Spec.ColorCount" value="64" />
      <Int32 key="Trace6.Spec.ColorMap" value="0" />
      <Int32 key="Trace6.Spec.Count" value="1000" />
      <Double key="Trace6.Spec.Enhance" value="50" />
      <Int32 key="Trace6.Spec.First" value="1" />
      <Boolean key="Trace6.Spec.FirstAuto" value="true" />
      <Double key="Trace6.Spec.Height" value="0" />
      <Boolean key="Trace6.Spec.HeightAuto" value="true" />
      <Boolean key="Trace6.Spec.IsClearOnRestart" value="true" />
      <Int32 key="Trace6.Spec.Style" value="0" />
      <Double key="Trace6.Spec.Threshold" value="0" />
      <Boolean key="Trace6.Spec.Visible" value="false" />
      <Boolean key="Trace6.TrigRefLineVis" value="true" />
      <Double key="Trace6.UnwrapRef" value="0" />
      <Double key="Trace6.VectXCtr" value="0" />
      <Boolean key="Trace6.Visible" value="true" />
      <Int32 key="Trace6.XAxisCoordinate" value="2" />
      <Boolean key="Trace6.XAxisCoupled" value="false" />
      <Double key="Trace6.XAxisLeft" value="0" />
      <Double key="Trace6.XAxisRefPos" value="50" />
      <Double key="Trace6.XAxisRight" value="0" />
      <Double key="Trace6.XEyeLength" value="2" />
      <Double key="Trace6.XLeft" value="0" />
      <Boolean key="Trace6.XLog" value="false" />
      <Double key="Trace6.XRight" value="0" />
      <Boolean key="Trace6.XScaleAuto" value="true" />
      <Int32 key="Trace6.XUnit" value="0" />
      <Int32 key="Trace6.YAxisCoordinate" value="2" />
      <Boolean key="Trace6.YAxisCoupled" value="false" />
      <Double key="Trace6.YBottom" value="0.0001" />
      <Int32 key="Trace6.YCoordinate" value="0" />
      <Double key="Trace6.YRefPos" value="100" />
      <Boolean key="Trace6.YRefTrackRange" value="true" />
      <Boolean key="Trace6.YRefVisible" value="false" />
      <Double key="Trace6.YTop" value="10" />
      <Int32 key="Trace6.YUnit" value="0" />
      <Int32 key="Update" value="0" />
      <Int32 key="Update.Trace2" value="0" />
      <Int32 key="Update.Trace3" value="0" />
      <Int32 key="Update.Trace4" value="0" />
      <Int32 key="Update.Trace5" value="0" />
      <Int32 key="Update.Trace6" value="0" />
      <Int32 key="UpdateCount" value="100" />
      <Int32 key="UpdateCount.Trace2" value="1" />
      <Int32 key="UpdateCount.Trace3" value="1" />
      <Int32 key="UpdateCount.Trace4" value="1" />
      <Int32 key="UpdateCount.Trace5" value="1" />
      <Int32 key="UpdateCount.Trace6" value="1" />
      <Boolean key="UpdatePause" value="false" />
      <Boolean key="UpdatePause.Trace2" value="false" />
      <Boolean key="UpdatePause.Trace3" value="false" />
      <Boolean key="UpdatePause.Trace4" value="false" />
      <Boolean key="UpdatePause.Trace5" value="false" />
      <Boolean key="UpdatePause.Trace6" value="false" />
      <Boolean key="XCenterFreq" value="true" />
      <Boolean key="XCenterFreqPowerSpectrum" value="true" />
    </State>
  </Application>
</Agilent89601Setup>