<?xml version="1.0" encoding="utf-8"?>
<Agilent89601Setup version="21.20.112.0" schemaVersion="17.0.58.0" xmlns="http://schemas.agilent.com/89601/setup">
  <Application>
    <Measurements count="1">
      <Measurement name="Meas01" extensionType="Agilent.SA.Vsa.DigitalDemod.MeasurementExtension" wasRunning="True">
        <State>
          <Boolean key="AcpAcRrcEnabled" value="false" />
          <Boolean key="AcpAcRrcEnabled.Trace2" value="false" />
          <Boolean key="AcpAcRrcEnabled.Trace3" value="false" />
          <Boolean key="AcpAcRrcEnabled.Trace4" value="false" />
          <DoubleArray key="AcpAlpha" value="0.35 0.35 0.35 0.35 0.35" />
          <DoubleArray key="AcpAlpha.Trace2" value="0.35 0.35 0.35 0.35 0.35" />
          <DoubleArray key="AcpAlpha.Trace3" value="0.35 0.35 0.35 0.35 0.35" />
          <DoubleArray key="AcpAlpha.Trace4" value="0.35 0.35 0.35 0.35 0.35" />
          <DoubleArray key="AcpBw" value="0 0 0 0 0" />
          <DoubleArray key="AcpBw.Trace2" value="0 0 0 0 0" />
          <DoubleArray key="AcpBw.Trace3" value="0 0 0 0 0" />
          <DoubleArray key="AcpBw.Trace4" value="0 0 0 0 0" />
          <DoubleArray key="AcpOffset" value="0 0 0 0 0" />
          <DoubleArray key="AcpOffset.Trace2" value="0 0 0 0 0" />
          <DoubleArray key="AcpOffset.Trace3" value="0 0 0 0 0" />
          <DoubleArray key="AcpOffset.Trace4" value="0 0 0 0 0" />
          <BooleanArray key="AcpOn" value="false false false false false" />
          <BooleanArray key="AcpOn.Trace2" value="false false false false false" />
          <BooleanArray key="AcpOn.Trace3" value="false false false false false" />
          <BooleanArray key="AcpOn.Trace4" value="false false false false false" />
          <Double key="AcpRefAlpha" value="0.35" />
          <Double key="AcpRefAlpha.Trace2" value="0.35" />
          <Double key="AcpRefAlpha.Trace3" value="0.35" />
          <Double key="AcpRefAlpha.Trace4" value="0.35" />
          <Double key="AcpRefBw" value="1000000" />
          <Double key="AcpRefBw.Trace2" value="1000000" />
          <Double key="AcpRefBw.Trace3" value="1000000" />
          <Double key="AcpRefBw.Trace4" value="1000000" />
          <Double key="AcpRefOffsetFreq" value="0" />
          <Double key="AcpRefOffsetFreq.Trace2" value="0" />
          <Double key="AcpRefOffsetFreq.Trace3" value="0" />
          <Double key="AcpRefOffsetFreq.Trace4" value="0" />
          <Boolean key="AcpRrcEnabled" value="false" />
          <Boolean key="AcpRrcEnabled.Trace2" value="false" />
          <Boolean key="AcpRrcEnabled.Trace3" value="false" />
          <Boolean key="AcpRrcEnabled.Trace4" value="false" />
          <Boolean key="AcpVisible" value="false" />
          <Boolean key="AcpVisible.Trace2" value="false" />
          <Boolean key="AcpVisible.Trace3" value="false" />
          <Boolean key="AcpVisible.Trace4" value="false" />
          <Boolean key="AutoFreqPoints" value="false" />
          <Boolean key="AverageFast" value="false" />
          <Boolean key="AverageRestart" value="false" />
          <Int16 key="AverageType" value="0" />
          <Int32 key="AverageUpdate" value="10" />
          <Boolean key="AverageUpdateIsCnt" value="false" />
          <Int16 key="ConfigDemod" value="2" />
          <Boolean key="ContinuousSweep" value="true" />
          <Boolean key="CoupleIQChannels" value="true" />
          <Boolean key="DemodApskCustNonUniformPhaseShift" value="false" />
          <Boolean key="DemodApskCustRingEnabled" value="false" />
          <Boolean key="DemodApskCustRingEnabled.Ring2" value="false" />
          <Boolean key="DemodApskCustRingEnabled.Ring3" value="false" />
          <Boolean key="DemodApskCustRingEnabled.Ring4" value="false" />
          <Boolean key="DemodApskCustRingEnabled.Ring5" value="false" />
          <Boolean key="DemodApskCustRingEnabled.Ring6" value="false" />
          <Boolean key="DemodApskCustRingEnabled.Ring7" value="false" />
          <Boolean key="DemodApskCustRingEnabled.Ring8" value="false" />
          <Double key="DemodApskCustRingMag" value="0" />
          <Double key="DemodApskCustRingMag.Ring2" value="0" />
          <Double key="DemodApskCustRingMag.Ring3" value="0" />
          <Double key="DemodApskCustRingMag.Ring4" value="0" />
          <Double key="DemodApskCustRingMag.Ring5" value="0" />
          <Double key="DemodApskCustRingMag.Ring6" value="0" />
          <Double key="DemodApskCustRingMag.Ring7" value="0" />
          <Double key="DemodApskCustRingMag.Ring8" value="0" />
          <Int16 key="DemodApskCustRingNumStates" value="1" />
          <Int16 key="DemodApskCustRingNumStates.Ring2" value="1" />
          <Int16 key="DemodApskCustRingNumStates.Ring3" value="1" />
          <Int16 key="DemodApskCustRingNumStates.Ring4" value="1" />
          <Int16 key="DemodApskCustRingNumStates.Ring5" value="1" />
          <Int16 key="DemodApskCustRingNumStates.Ring6" value="1" />
          <Int16 key="DemodApskCustRingNumStates.Ring7" value="1" />
          <Int16 key="DemodApskCustRingNumStates.Ring8" value="1" />
          <Double key="DemodApskCustRingPhase" value="0" />
          <Double key="DemodApskCustRingPhase.Ring2" value="0" />
          <Double key="DemodApskCustRingPhase.Ring3" value="0" />
          <Double key="DemodApskCustRingPhase.Ring4" value="0" />
          <Double key="DemodApskCustRingPhase.Ring5" value="0" />
          <Double key="DemodApskCustRingPhase.Ring6" value="0" />
          <Double key="DemodApskCustRingPhase.Ring7" value="0" />
          <Double key="DemodApskCustRingPhase.Ring8" value="0" />
          <Boolean key="DemodApskCustRingValid" value="true" />
          <Boolean key="DemodApskCustRingValid.Ring2" value="true" />
          <Boolean key="DemodApskCustRingValid.Ring3" value="true" />
          <Boolean key="DemodApskCustRingValid.Ring4" value="true" />
          <Boolean key="DemodApskCustRingValid.Ring5" value="true" />
          <Boolean key="DemodApskCustRingValid.Ring6" value="true" />
          <Boolean key="DemodApskCustRingValid.Ring7" value="true" />
          <Boolean key="DemodApskCustRingValid.Ring8" value="true" />
          <Double key="DemodApskRing2Ratio" value="2.8399999141693115" />
          <Double key="DemodApskRing3Ratio" value="5.2699999809265137" />
          <Double key="DemodClockDelayAdjust" value="0" />
          <Boolean key="DemodCpmAutoH" value="false" />
          <Int16 key="DemodCpmH" value="0" />
          <Boolean key="DemodEqualizerAdapt" value="true" />
          <Double key="DemodEqualizerConvergence" value="1E-07" />
          <Int32 key="DemodEqualizerFilterLength" value="21" />
          <Boolean key="DemodEqualizerReset" value="false" />
          <Boolean key="DemodEqualizerState" value="false" />
          <Double key="DemodFSKDevRef" value="25000" />
          <Boolean key="DemodFSKDevRefAuto" value="true" />
          <Double key="DemodFilterAlpha" value="0.34999999403953552" />
          <Boolean key="DemodLowSNR" value="false" />
          <Int16 key="DemodMeasFilterReg" value="1" />
          <Int32 key="DemodMeasFilterType" value="0" />
          <Boolean key="DemodMirrorSpectrum" value="false" />
          <Int32 key="DemodMqamType" value="0" />
          <Int32 key="DemodNormRef" value="0" />
          <Boolean key="DemodNormalize" value="true" />
          <Int32 key="DemodNumSymbols" value="1001" />
          <Boolean key="DemodOQPSKAlignIQ" value="false" />
          <Int32 key="DemodOutputPtsPerSymbol" value="10" />
          <Boolean key="DemodPPSCoupled" value="true" />
          <Boolean key="DemodPulseSearch" value="true" />
          <Int16 key="DemodRefFilterReg" value="1" />
          <Int32 key="DemodRefFilterType" value="12" />
          <Boolean key="DemodRxFiltered" value="false" />
          <Double key="DemodSearchLength" value="0.003" />
          <String key="DemodSearchLengthUnit" value="sec" />
          <Double key="DemodStarQamR2R1" value="1.765366792678833" />
          <Double key="DemodStarQamR3R1" value="2.530733585357666" />
          <Double key="DemodStarQamR4R1" value="3.2961006164550781" />
          <Double key="DemodSymbolRate" value="1000000" />
          <Int32 key="DemodSyncOffset" value="128" />
          <String key="DemodSyncPattern" value="" />
          <Boolean key="DemodSyncSearch" value="false" />
          <Int32 key="DemodType" value="7" />
          <Boolean key="DemodUseExtendedResultlength" value="false" />
          <Boolean key="DemodUseLegacyAYA" value="false" />
          <Boolean key="DemodUserRefFilterLikeHalfSine" value="false" />
          <Double key="DemodUserRotate" value="0" />
          <Int32 key="DetectorBuckets" value="1001" />
          <Int32 key="EnabledDetectors" value="1" />
          <Boolean key="EqualizeInvert" value="false" />
          <Boolean key="EqualizeOn" value="false" />
          <Int32 key="EqualizeReg" value="1" />
          <Double key="ExtBW" value="40000000" />
          <Double key="ExtCenterFreq" value="1000000000" />
          <Double key="ExtIF" value="70000000" />
          <Boolean key="ExtMirror" value="false" />
          <Double key="GateDelay" value="0" />
          <Boolean key="GateEnable" value="false" />
          <Double key="GateLength" value="1.328125E-06" />
          <Double key="GateTrigDelay" value="0" />
          <Boolean key="GateTrigEnabled" value="false" />
          <Double key="GateTrigExtLevel" value="1.2" />
          <Double key="GateTrigHoldoff" value="0" />
          <Int32 key="GateTrigHoldoffType" value="0" />
          <Double key="GateTrigLength" value="0.001" />
          <Double key="GateTrigMagLevel" value="-20" />
          <Boolean key="GateTrigPeakHoldEnabled" value="false" />
          <Int32 key="GateTrigPxi" value="0" />
          <Double key="GateTrigRFBurstLevel" value="-20" />
          <Int32 key="GateTrigSlope" value="1" />
          <Int32 key="GateTrigType" value="0" />
          <String key="GateWindow" value="FLATTOP" />
          <Boolean key="GateWindowSameAsMain" value="true" />
          <Boolean key="IFDither" value="false" />
          <Boolean key="IFDitherAuto" value="true" />
          <Int32 key="InputBlockSize" value="1024" />
          <Double key="InputCenter" value="2460000000" />
          <Boolean key="InputCenterStepAuto" value="true" />
          <Int32 key="InputChanConfigMode" value="0" />
          <Int32Array key="InputChanLogicalTypes" value="0" />
          <Int32Array key="InputChannelCombining" value="1 0 1 0" />
          <StringArray key="InputChannelList">
            <Item value="1:1" />
          </StringArray>
          <Int32 key="InputConnector" value="0" />
          <Int32 key="InputCouple" value="0" />
          <Double key="InputImpedance" value="50" />
          <Double key="InputMixerLevel" value="0" />
          <Double key="InputRange" value="3.1622776601683791" />
          <Double key="InputRefImped" value="50" />
          <Double key="InputRefImped.InCh10" value="50" />
          <Double key="InputRefImped.InCh11" value="50" />
          <Double key="InputRefImped.InCh12" value="50" />
          <Double key="InputRefImped.InCh13" value="50" />
          <Double key="InputRefImped.InCh14" value="50" />
          <Double key="InputRefImped.InCh15" value="50" />
          <Double key="InputRefImped.InCh16" value="50" />
          <Double key="InputRefImped.InCh17" value="50" />
          <Double key="InputRefImped.InCh18" value="50" />
          <Double key="InputRefImped.InCh19" value="50" />
          <Double key="InputRefImped.InCh2" value="50" />
          <Double key="InputRefImped.InCh20" value="50" />
          <Double key="InputRefImped.InCh21" value="50" />
          <Double key="InputRefImped.InCh22" value="50" />
          <Double key="InputRefImped.InCh23" value="50" />
          <Double key="InputRefImped.InCh24" value="50" />
          <Double key="InputRefImped.InCh25" value="50" />
          <Double key="InputRefImped.InCh26" value="50" />
          <Double key="InputRefImped.InCh27" value="50" />
          <Double key="InputRefImped.InCh28" value="50" />
          <Double key="InputRefImped.InCh29" value="50" />
          <Double key="InputRefImped.InCh3" value="50" />
          <Double key="InputRefImped.InCh30" value="50" />
          <Double key="InputRefImped.InCh31" value="50" />
          <Double key="InputRefImped.InCh32" value="50" />
          <Double key="InputRefImped.InCh4" value="50" />
          <Double key="InputRefImped.InCh5" value="50" />
          <Double key="InputRefImped.InCh6" value="50" />
          <Double key="InputRefImped.InCh7" value="50" />
          <Double key="InputRefImped.InCh8" value="50" />
          <Double key="InputRefImped.InCh9" value="50" />
          <Boolean key="InputRefImpedanceIsConnector" value="true" />
          <Double key="InputSpan" value="10000000" />
          <Boolean key="InputSpanZoom" value="true" />
          <Boolean key="InputZoom" value="true" />
          <Boolean key="InputZoom.InCh10" value="true" />
          <Boolean key="InputZoom.InCh11" value="true" />
          <Boolean key="InputZoom.InCh12" value="true" />
          <Boolean key="InputZoom.InCh13" value="true" />
          <Boolean key="InputZoom.InCh14" value="true" />
          <Boolean key="InputZoom.InCh15" value="true" />
          <Boolean key="InputZoom.InCh16" value="true" />
          <Boolean key="InputZoom.InCh17" value="true" />
          <Boolean key="InputZoom.InCh18" value="true" />
          <Boolean key="InputZoom.InCh19" value="true" />
          <Boolean key="InputZoom.InCh2" value="true" />
          <Boolean key="InputZoom.InCh20" value="true" />
          <Boolean key="InputZoom.InCh21" value="true" />
          <Boolean key="InputZoom.InCh22" value="true" />
          <Boolean key="InputZoom.InCh23" value="true" />
          <Boolean key="InputZoom.InCh24" value="true" />
          <Boolean key="InputZoom.InCh25" value="true" />
          <Boolean key="InputZoom.InCh26" value="true" />
          <Boolean key="InputZoom.InCh27" value="true" />
          <Boolean key="InputZoom.InCh28" value="true" />
          <Boolean key="InputZoom.InCh29" value="true" />
          <Boolean key="InputZoom.InCh3" value="true" />
          <Boolean key="InputZoom.InCh30" value="true" />
          <Boolean key="InputZoom.InCh31" value="true" />
          <Boolean key="InputZoom.InCh32" value="true" />
          <Boolean key="InputZoom.InCh4" value="true" />
          <Boolean key="InputZoom.InCh5" value="true" />
          <Boolean key="InputZoom.InCh6" value="true" />
          <Boolean key="InputZoom.InCh7" value="true" />
          <Boolean key="InputZoom.InCh8" value="true" />
          <Boolean key="InputZoom.InCh9" value="true" />
          <Boolean key="IsShareEnabled" value="false" />
          <String key="LimName" value="" />
          <String key="LimName.Trace2" value="" />
          <String key="LimName.Trace3" value="" />
          <String key="LimName.Trace4" value="" />
          <Boolean key="LimVisible" value="true" />
          <Boolean key="LimVisible.Trace2" value="true" />
          <Boolean key="LimVisible.Trace3" value="true" />
          <Boolean key="LimVisible.Trace4" value="true" />
          <Double key="MeasCenter" value="2460000000" />
          <Int32Array key="MeasChanMap" value="0" />
          <Boolean key="MirrorSpectrum" value="false" />
          <Boolean key="NoiseCorrection" value="false" />
          <Int32 key="NumberOfAverages" value="10" />
          <Double key="ObwPercent" value="0.99" />
          <Double key="ObwPercent.Trace2" value="0.99" />
          <Double key="ObwPercent.Trace3" value="0.99" />
          <Double key="ObwPercent.Trace4" value="0.99" />
          <Boolean key="ObwVisible" value="false" />
          <Boolean key="ObwVisible.Trace2" value="false" />
          <Boolean key="ObwVisible.Trace3" value="false" />
          <Boolean key="ObwVisible.Trace4" value="false" />
          <Double key="OverlapAverageMaxPercentage" value="0" />
          <Double key="OverlapMaxPercentage" value="90" />
          <Boolean key="PlayLoop" value="true" />
          <Boolean key="PlaybackOn" value="false" />
          <Int16 key="RbwType" value="0" />
          <Int32 key="RecTrigChannel" value="1" />
          <Double key="RecTrigDelay" value="0" />
          <Double key="RecTrigHoldoff" value="0" />
          <Int32 key="RecTrigHoldoffType" value="1" />
          <Double key="RecTrigLevel" value="0" />
          <Double key="RecTrigMagLevel" value="0.01" />
          <Int32 key="RecTrigSlope" value="1" />
          <Int32 key="RecTrigType" value="0" />
          <Boolean key="RecordMaxSize" value="false" />
          <Boolean key="RecordSettle" value="true" />
          <Double key="RecordSize" value="50" />
          <String key="RecordSizeUnit" value="records" />
          <Double key="ResBW" value="100000" />
          <Boolean key="ResBWArb" value="false" />
          <Boolean key="SegCapture" value="false" />
          <Int32 key="SegCount" value="10" />
          <Int32 key="SegmentIdx" value="0" />
          <Boolean key="SigTrk" value="false" />
          <Int16 key="SigTrkChan" value="1" />
          <Double key="SpecCenter" value="0" />
          <Double key="SpecCenterStep" value="7660000000" />
          <Boolean key="SpecCenterStepAuto" value="true" />
          <Int32 key="SpecChannelFilterShape" value="1" />
          <Double key="SpecEqSweepTime" value="1E-06" />
          <Int32 key="SpecFreqConversion" value="0" />
          <Boolean key="SpecIsEqSweepTimeAuto" value="true" />
          <Boolean key="SpecIsGateView" value="false" />
          <Boolean key="SpecIsRbwAuto" value="true" />
          <Boolean key="SpecIsSpanToRbwRatioAuto" value="true" />
          <Boolean key="SpecIsVbwAuto" value="true" />
          <Boolean key="SpecIsVbwToRbwRatioAuto" value="true" />
          <Int32 key="SpecMaxFftSize" value="131072" />
          <Double key="SpecRbw" value="3038688.213446042" />
          <Int32 key="SpecRbwMetric" value="1" />
          <Double key="SpecSpan" value="INF" />
          <Double key="SpecSpanToRbwRatio" value="106" />
          <Double key="SpecTrigDelay" value="0" />
          <Double key="SpecTrigExtLevel" value="1.2" />
          <Double key="SpecTrigHoldoff" value="0" />
          <Int32 key="SpecTrigHoldoffType" value="0" />
          <Double key="SpecTrigMagLevel" value="-20" />
          <Int32 key="SpecTrigPxi" value="0" />
          <Double key="SpecTrigRFBurstLevel" value="-20" />
          <Int32 key="SpecTrigSlope" value="1" />
          <Int32 key="SpecTrigType" value="0" />
          <Double key="SpecVbw" value="3038688.213446042" />
          <Double key="SpecVbwToRbwRatio" value="1" />
          <String key="SpecWindowType" value="FLATTOP" />
          <Double key="TimeMainLength" value="3.8203125E-05" />
          <Boolean key="TimeResolutionAuto" value="false" />
          <Int32 key="TriggerChannel" value="1" />
          <Double key="TriggerDelay" value="0" />
          <Double key="TriggerDelay.InCh10" value="0" />
          <Double key="TriggerDelay.InCh11" value="0" />
          <Double key="TriggerDelay.InCh12" value="0" />
          <Double key="TriggerDelay.InCh13" value="0" />
          <Double key="TriggerDelay.InCh14" value="0" />
          <Double key="TriggerDelay.InCh15" value="0" />
          <Double key="TriggerDelay.InCh16" value="0" />
          <Double key="TriggerDelay.InCh17" value="0" />
          <Double key="TriggerDelay.InCh18" value="0" />
          <Double key="TriggerDelay.InCh19" value="0" />
          <Double key="TriggerDelay.InCh2" value="0" />
          <Double key="TriggerDelay.InCh20" value="0" />
          <Double key="TriggerDelay.InCh21" value="0" />
          <Double key="TriggerDelay.InCh22" value="0" />
          <Double key="TriggerDelay.InCh23" value="0" />
          <Double key="TriggerDelay.InCh24" value="0" />
          <Double key="TriggerDelay.InCh25" value="0" />
          <Double key="TriggerDelay.InCh26" value="0" />
          <Double key="TriggerDelay.InCh27" value="0" />
          <Double key="TriggerDelay.InCh28" value="0" />
          <Double key="TriggerDelay.InCh29" value="0" />
          <Double key="TriggerDelay.InCh3" value="0" />
          <Double key="TriggerDelay.InCh30" value="0" />
          <Double key="TriggerDelay.InCh31" value="0" />
          <Double key="TriggerDelay.InCh32" value="0" />
          <Double key="TriggerDelay.InCh4" value="0" />
          <Double key="TriggerDelay.InCh5" value="0" />
          <Double key="TriggerDelay.InCh6" value="0" />
          <Double key="TriggerDelay.InCh7" value="0" />
          <Double key="TriggerDelay.InCh8" value="0" />
          <Double key="TriggerDelay.InCh9" value="0" />
          <Double key="TriggerExtLevel" value="2" />
          <Int32 key="TriggerFmtAmplRefStyle" value="0" />
          <Int32 key="TriggerFmtCriteria" value="0" />
          <Int32 key="TriggerFmtFreqRefStyle" value="0" />
          <Double key="TriggerFmtLowerAmplOffset" value="0" />
          <Double key="TriggerFmtLowerFreqOffset" value="0" />
          <Int32 key="TriggerFmtMaskToUse" value="0" />
          <Double key="TriggerFmtRbw" value="0" />
          <Int32 key="TriggerFmtRbwMode" value="0" />
          <Double key="TriggerFmtUpperAmplOffset" value="0" />
          <Double key="TriggerFmtUpperFreqOffset" value="0" />
          <Int32 key="TriggerFmtWindow" value="3" />
          <Double key="TriggerHoldoff" value="0" />
          <Int32 key="TriggerHoldoffType" value="0" />
          <Double key="TriggerLevel" value="0" />
          <Double key="TriggerMagLevel" value="0.01" />
          <Double key="TriggerPeriodicPeriod" value="0.00025" />
          <Double key="TriggerPeriodicSyncOffset" value="0" />
          <Int32 key="TriggerPeriodicSyncSrc" value="0" />
          <Double key="TriggerRFBurstLevel" value="-20" />
          <Int32 key="TriggerSlope" value="1" />
          <Double key="TriggerTimeCriteriaTime1" value="0" />
          <Double key="TriggerTimeCriteriaTime2" value="0" />
          <Int32 key="TriggerTimeCriteriaType" value="0" />
          <Int32 key="TriggerType" value="0" />
          <Boolean key="UserCalConstsOn" value="false" />
          <Double key="UserDcOffset" value="0" />
          <Double key="UserDelay" value="0" />
          <Double key="UserGain" value="1" />
          <String key="UserIfCalFile" value="" />
          <Boolean key="UserIfCalOn" value="false" />
          <Boolean key="UserRestart" value="true" />
          <String key="UserRfCalFile" value="" />
          <Boolean key="UserRfCalOn" value="false" />
          <Boolean key="UsingExtConv" value="false" />
          <Int32 key="VsaCurIFType" value="1" />
          <Double key="VsaMaxIfBw" value="10000000" />
          <String key="WindowType" value="FLATTOP" />
        </State>
        <AnalyzerConfiguration type="Analyzer" version="21.20.112.0" schemaVersion="19.20.29.0">
          <Name>ThisAnalyzer_3</Name>
          <ExtRefFreq>10000000</ExtRefFreq>
          <EnableRefLock>false</EnableRefLock>
          <ExtRefMaster>
            <InstrumentType>Adc</InstrumentType>
            <Address>TCPIP0::localhost::inst0::INSTR</Address>
          </ExtRefMaster>
          <AutoCalOn>true</AutoCalOn>
          <Groups>
            <Group>
              <Name>Keysight/Agilent X-Series Signal Analyzer</Name>
              <GroupInfoGuid>a9e21d7d-822a-4276-b9e0-aa6215a41c73</GroupInfoGuid>
              <GroupInfoType>Unknown</GroupInfoType>
              <Instruments>
                <Instrument>
                  <Id>
                    <InstrumentType>Adc</InstrumentType>
                    <Address>TCPIP0::localhost::inst0::INSTR</Address>
                  </Id>
                  <Model>N9000B</Model>
                  <SerialNumber>MY57100538</SerialNumber>
                  <DriverRevision>26.24.0.0</DriverRevision>
                  <FirmwareRevision>35.17.3.0 (A.24.56)</FirmwareRevision>
                  <Manufacturer>Keysight Technologies</Manufacturer>
                  <Chassis>-1</Chassis>
                  <Slot>-1</Slot>
                  <ServerPortNumber>-1</ServerPortNumber>
                </Instrument>
              </Instruments>
            </Group>
          </Groups>
        </AnalyzerConfiguration>
        <Input>
          <Extensions>
            <State>
              <Int16 key="ADCDither" value="0" />
              <Int16 key="ADCDitherBaseband" value="0" />
              <Int16 key="CaptureBitPacking" value="0" />
              <Int16 key="ExtRefLockBW" value="0" />
              <Int16 key="ExtTriggerLoc" value="0" />
              <Int16 key="IFType" value="0" />
              <Int32 key="InstrUserCorrections" value="0" />
              <Double key="MaxMixerLevel" value="-10" />
              <Int16 key="PhaseNoiseOptDualLoop" value="0" />
              <Double key="RangeInformationIFGain" value="0" />
              <Double key="RangeInformationMechAtten" value="30" />
              <Int32 key="RangeInformationPreamplifier" value="0" />
              <Int32 key="RangeInformationRangeControl" value="0" />
              <Int32 key="SignalInput" value="0" />
              <Int16 key="uWPathControl" value="0" />
            </State>
          </Extensions>
        </Input>
      </Measurement>
    </Measurements>
    <Sources count="1">
      <Source name="Source1">
        <State>
          <Double key="SourceAmplitude" value="-136" />
          <String key="SourceDownloadFilename" value="" />
          <Boolean key="SourceEnabled" value="false" />
          <Double key="SourceFreq" value="1000000000" />
          <Double key="SourceFreqStep" value="1000000" />
          <Boolean key="SourceModOn" value="false" />
        </State>
      </Source>
    </Sources>
    <State>
      <Boolean key="AcpAcRrcEnabled" value="false" />
      <Boolean key="AcpAcRrcEnabled.Trace2" value="false" />
      <Boolean key="AcpAcRrcEnabled.Trace3" value="false" />
      <Boolean key="AcpAcRrcEnabled.Trace4" value="false" />
      <DoubleArray key="AcpAlpha" value="0.35 0.35 0.35 0.35 0.35" />
      <DoubleArray key="AcpAlpha.Trace2" value="0.35 0.35 0.35 0.35 0.35" />
      <DoubleArray key="AcpAlpha.Trace3" value="0.35 0.35 0.35 0.35 0.35" />
      <DoubleArray key="AcpAlpha.Trace4" value="0.35 0.35 0.35 0.35 0.35" />
      <DoubleArray key="AcpBw" value="0 0 0 0 0" />
      <DoubleArray key="AcpBw.Trace2" value="0 0 0 0 0" />
      <DoubleArray key="AcpBw.Trace3" value="0 0 0 0 0" />
      <DoubleArray key="AcpBw.Trace4" value="0 0 0 0 0" />
      <DoubleArray key="AcpOffset" value="0 0 0 0 0" />
      <DoubleArray key="AcpOffset.Trace2" value="0 0 0 0 0" />
      <DoubleArray key="AcpOffset.Trace3" value="0 0 0 0 0" />
      <DoubleArray key="AcpOffset.Trace4" value="0 0 0 0 0" />
      <BooleanArray key="AcpOn" value="false false false false false" />
      <BooleanArray key="AcpOn.Trace2" value="false false false false false" />
      <BooleanArray key="AcpOn.Trace3" value="false false false false false" />
      <BooleanArray key="AcpOn.Trace4" value="false false false false false" />
      <Double key="AcpRefAlpha" value="0.35" />
      <Double key="AcpRefAlpha.Trace2" value="0.35" />
      <Double key="AcpRefAlpha.Trace3" value="0.35" />
      <Double key="AcpRefAlpha.Trace4" value="0.35" />
      <Double key="AcpRefBw" value="1000000" />
      <Double key="AcpRefBw.Trace2" value="1000000" />
      <Double key="AcpRefBw.Trace3" value="1000000" />
      <Double key="AcpRefBw.Trace4" value="1000000" />
      <Double key="AcpRefOffsetFreq" value="0" />
      <Double key="AcpRefOffsetFreq.Trace2" value="0" />
      <Double key="AcpRefOffsetFreq.Trace3" value="0" />
      <Double key="AcpRefOffsetFreq.Trace4" value="0" />
      <Boolean key="AcpRrcEnabled" value="false" />
      <Boolean key="AcpRrcEnabled.Trace2" value="false" />
      <Boolean key="AcpRrcEnabled.Trace3" value="false" />
      <Boolean key="AcpRrcEnabled.Trace4" value="false" />
      <Boolean key="AcpVisible" value="false" />
      <Boolean key="AcpVisible.Trace2" value="false" />
      <Boolean key="AcpVisible.Trace3" value="false" />
      <Boolean key="AcpVisible.Trace4" value="false" />
      <String key="DisplayLayoutString" value="" />
      <String key="DisplayLayoutStringNew" value="&lt;DockSiteLayout xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; SerializationFormat=&quot;All&quot;&gt;&#xD;&#xA;&#x9;&lt;AutoHideHost /&gt;&#xD;&#xA;&#x9;&lt;Content xsi:type=&quot;SplitContainer&quot; AutoHideSize=&quot;1270,664&quot; DockedSize=&quot;1270,664&quot; DocumentSize=&quot;1270,664&quot; FloatingSize=&quot;1270,664&quot; Size=&quot;1270,664&quot; Orientation=&quot;Vertical&quot;&gt;&#xD;&#xA;&#x9;&#x9;&lt;UIElement xsi:type=&quot;Workspace&quot; AutoHideSize=&quot;1270,584&quot; DockedSize=&quot;1270,584&quot; DocumentSize=&quot;1270,584&quot; FloatingSize=&quot;1270,584&quot; Size=&quot;1270,584&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&lt;Content xsi:type=&quot;TabbedMdiHost&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&lt;Content xsi:type=&quot;SplitContainer&quot; AutoHideSize=&quot;1270,584&quot; DockedSize=&quot;1270,584&quot; DocumentSize=&quot;1270,584&quot; FloatingSize=&quot;1270,584&quot; Size=&quot;1270,584&quot; Orientation=&quot;Vertical&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;TabbedMdiContainer&quot; AutoHideSize=&quot;1270,289.5&quot; DockedSize=&quot;1270,289.5&quot; DocumentSize=&quot;1270,289.5&quot; FloatingSize=&quot;1270,289.5&quot; Size=&quot;1270,289.5&quot; SelectedWindowUniqueId=&quot;edf71826-6c20-45fe-9816-7fab9a3744ec&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;DocumentWindowRef&quot; UniqueId=&quot;edf71826-6c20-45fe-9816-7fab9a3744ec&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;DocumentWindowRef&quot; UniqueId=&quot;c554659c-2510-416f-ac63-f001633fd611&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;DocumentWindowRef&quot; UniqueId=&quot;8b255c6f-911c-40ba-9273-c8f68c005d5f&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/UIElement&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;TabbedMdiContainer&quot; AutoHideSize=&quot;1270,289.5&quot; DockedSize=&quot;1270,289.5&quot; DocumentSize=&quot;1270,289.5&quot; FloatingSize=&quot;1270,289.5&quot; Size=&quot;1270,289.5&quot; SelectedWindowUniqueId=&quot;4f6b4673-39b2-4c72-a2ad-be829208f730&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;DocumentWindowRef&quot; UniqueId=&quot;4f6b4673-39b2-4c72-a2ad-be829208f730&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/UIElement&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&lt;/Content&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&lt;/Content&gt;&#xD;&#xA;&#x9;&#x9;&lt;/UIElement&gt;&#xD;&#xA;&#x9;&#x9;&lt;UIElement xsi:type=&quot;ToolWindowContainer&quot; AutoHideSize=&quot;1270,75&quot; DockedSize=&quot;1270,75&quot; DocumentSize=&quot;1270,75&quot; FloatingSize=&quot;1270,75&quot; Size=&quot;1270,75&quot; SelectedWindowUniqueId=&quot;1b4cab35-3a76-4a1b-86b3-bae3b30a210e&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;ToolWindowRef&quot; UniqueId=&quot;1b4cab35-3a76-4a1b-86b3-bae3b30a210e&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;Track&quot; UniqueId=&quot;8e44f6e2-80e2-453c-aa86-3116f6ff6661&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;Track&quot; UniqueId=&quot;cacc7c3b-0c4d-4096-a75c-554814e74a0a&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;Track&quot; UniqueId=&quot;556227e9-ec17-4c4d-a01b-edd049610e02&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;Track&quot; UniqueId=&quot;7c8d4ae9-d52f-4b40-91ee-149205b56362&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;/UIElement&gt;&#xD;&#xA;&#x9;&lt;/Content&gt;&#xD;&#xA;&#x9;&lt;DocumentWindows&gt;&#xD;&#xA;&#x9;&#x9;&lt;DocumentWindow UniqueId=&quot;edf71826-6c20-45fe-9816-7fab9a3744ec&quot; AutoHideSize=&quot;200,289.5&quot; DockedSize=&quot;200,289.5&quot; DocumentSize=&quot;200,289.5&quot; FloatingSize=&quot;200,289.5&quot; Size=&quot;200,289.5&quot; IsOpen=&quot;true&quot; LastState=&quot;Document&quot; Name=&quot;Trace_A&quot; StandardMdiBounds=&quot;0,0,300,200&quot; Type=&quot;Agilent.SA.VsaDisplay.TraceWindow, Agilent.SA.Vsa.Display&quot; State=&quot;Document&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;DocumentWindow UniqueId=&quot;4f6b4673-39b2-4c72-a2ad-be829208f730&quot; AutoHideSize=&quot;200,289.5&quot; DockedSize=&quot;200,289.5&quot; DocumentSize=&quot;200,289.5&quot; FloatingSize=&quot;200,289.5&quot; Size=&quot;200,289.5&quot; IsOpen=&quot;true&quot; LastState=&quot;Document&quot; Name=&quot;Trace_B&quot; StandardMdiBounds=&quot;0,0,300,200&quot; Type=&quot;Agilent.SA.VsaDisplay.TraceWindow, Agilent.SA.Vsa.Display&quot; State=&quot;Document&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;DocumentWindow UniqueId=&quot;c554659c-2510-416f-ac63-f001633fd611&quot; AutoHideSize=&quot;200,289.5&quot; DockedSize=&quot;200,289.5&quot; DocumentSize=&quot;200,289.5&quot; FloatingSize=&quot;200,289.5&quot; Size=&quot;200,289.5&quot; IsOpen=&quot;true&quot; LastState=&quot;Document&quot; Name=&quot;Trace_C&quot; StandardMdiBounds=&quot;0,0,300,200&quot; Type=&quot;Agilent.SA.VsaDisplay.TraceWindow, Agilent.SA.Vsa.Display&quot; State=&quot;Document&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;DocumentWindow UniqueId=&quot;8b255c6f-911c-40ba-9273-c8f68c005d5f&quot; AutoHideSize=&quot;200,289.5&quot; DockedSize=&quot;200,289.5&quot; DocumentSize=&quot;200,289.5&quot; FloatingSize=&quot;200,289.5&quot; Size=&quot;200,289.5&quot; IsOpen=&quot;true&quot; LastState=&quot;Document&quot; Name=&quot;Trace_D&quot; StandardMdiBounds=&quot;0,0,300,200&quot; Type=&quot;Agilent.SA.VsaDisplay.TraceWindow, Agilent.SA.Vsa.Display&quot; State=&quot;Document&quot; /&gt;&#xD;&#xA;&#x9;&lt;/DocumentWindows&gt;&#xD;&#xA;&#x9;&lt;ToolWindows&gt;&#xD;&#xA;&#x9;&#x9;&lt;ToolWindow UniqueId=&quot;be5eec4c-0f3c-4f8c-8d4b-2401e8fb4ec3&quot; AutoHideSize=&quot;115,115&quot; DockedSize=&quot;115,115&quot; DocumentSize=&quot;115,115&quot; FloatingSize=&quot;115,115&quot; Size=&quot;115,115&quot; IsOpen=&quot;false&quot; LastState=&quot;Docked&quot; Name=&quot;MacrosWindow&quot; StandardMdiBounds=&quot;0,0,300,200&quot; State=&quot;AutoHide&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;ToolWindow UniqueId=&quot;48a5038e-074a-47cb-a3d6-67d76927bbce&quot; AutoHideSize=&quot;340,115&quot; DockedSize=&quot;340,115&quot; DocumentSize=&quot;340,115&quot; FloatingSize=&quot;340,115&quot; Size=&quot;340,115&quot; IsOpen=&quot;false&quot; LastState=&quot;Docked&quot; Name=&quot;DynamicHelpWindow&quot; StandardMdiBounds=&quot;0,0,300,200&quot; State=&quot;AutoHide&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;ToolWindow UniqueId=&quot;1b4cab35-3a76-4a1b-86b3-bae3b30a210e&quot; AutoHideSize=&quot;200,75&quot; DockedSize=&quot;200,75&quot; DocumentSize=&quot;200,75&quot; FloatingSize=&quot;200,75&quot; Size=&quot;200,75&quot; IsOpen=&quot;true&quot; LastState=&quot;Docked&quot; Name=&quot;MarkersWindow&quot; StandardMdiBounds=&quot;0,0,300,200&quot; State=&quot;Docked&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;ToolWindow UniqueId=&quot;8e44f6e2-80e2-453c-aa86-3116f6ff6661&quot; AutoHideSize=&quot;200,75&quot; DockedSize=&quot;200,75&quot; DocumentSize=&quot;200,75&quot; FloatingSize=&quot;200,75&quot; Size=&quot;200,75&quot; IsOpen=&quot;false&quot; LastState=&quot;Docked&quot; Name=&quot;OutputWindow&quot; StandardMdiBounds=&quot;0,0,300,200&quot; State=&quot;Docked&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;ToolWindow UniqueId=&quot;cacc7c3b-0c4d-4096-a75c-554814e74a0a&quot; AutoHideSize=&quot;200,75&quot; DockedSize=&quot;200,75&quot; DocumentSize=&quot;200,75&quot; FloatingSize=&quot;200,75&quot; Size=&quot;200,75&quot; IsOpen=&quot;false&quot; LastState=&quot;Docked&quot; Name=&quot;ResultsWindow&quot; StandardMdiBounds=&quot;0,0,300,200&quot; State=&quot;Docked&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;ToolWindow UniqueId=&quot;556227e9-ec17-4c4d-a01b-edd049610e02&quot; AutoHideSize=&quot;200,75&quot; DockedSize=&quot;200,75&quot; DocumentSize=&quot;200,75&quot; FloatingSize=&quot;200,75&quot; Size=&quot;200,75&quot; IsOpen=&quot;false&quot; LastState=&quot;Docked&quot; Name=&quot;ScpiWindow&quot; StandardMdiBounds=&quot;0,0,300,200&quot; State=&quot;Docked&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;ToolWindow UniqueId=&quot;7c8d4ae9-d52f-4b40-91ee-149205b56362&quot; AutoHideSize=&quot;200,75&quot; DockedSize=&quot;200,75&quot; DocumentSize=&quot;200,75&quot; FloatingSize=&quot;200,75&quot; Size=&quot;200,75&quot; IsOpen=&quot;false&quot; LastState=&quot;Docked&quot; Name=&quot;PlayerWindow&quot; StandardMdiBounds=&quot;0,0,300,200&quot; State=&quot;Docked&quot; /&gt;&#xD;&#xA;&#x9;&lt;/ToolWindows&gt;&#xD;&#xA;&lt;/DockSiteLayout&gt;" />
      <Boolean key="GrDefDataNames" value="true" />
      <Boolean key="GrDefDataNames.Trace2" value="true" />
      <Boolean key="GrDefDataNames.Trace3" value="true" />
      <Boolean key="GrDefDataNames.Trace4" value="true" />
      <Int32 key="GrDrawShape" value="1" />
      <Int32 key="GrDrawShape.Trace2" value="1" />
      <Int32 key="GrDrawShape.Trace3" value="1" />
      <Int32 key="GrDrawShape.Trace4" value="1" />
      <Boolean key="GrIsAmplNormal" value="false" />
      <Boolean key="GrIsAmplNormal.Trace2" value="false" />
      <Boolean key="GrIsAmplNormal.Trace3" value="false" />
      <Boolean key="GrIsAmplNormal.Trace4" value="false" />
      <Boolean key="GrIsCompensate" value="true" />
      <Boolean key="GrIsCompensate.Trace2" value="true" />
      <Boolean key="GrIsCompensate.Trace3" value="true" />
      <Boolean key="GrIsCompensate.Trace4" value="true" />
      <Boolean key="GrIsPhase" value="true" />
      <Boolean key="GrIsPhase.Trace2" value="true" />
      <Boolean key="GrIsPhase.Trace3" value="true" />
      <Boolean key="GrIsPhase.Trace4" value="true" />
      <Boolean key="GrIsPhaseAuto" value="true" />
      <Boolean key="GrIsPhaseAuto.Trace2" value="true" />
      <Boolean key="GrIsPhaseAuto.Trace3" value="true" />
      <Boolean key="GrIsPhaseAuto.Trace4" value="true" />
      <Boolean key="GrIsPhsErr" value="true" />
      <Boolean key="GrIsPhsErr.Trace2" value="true" />
      <Boolean key="GrIsPhsErr.Trace3" value="true" />
      <Boolean key="GrIsPhsErr.Trace4" value="true" />
      <Boolean key="GrIsPhsErrAuto" value="false" />
      <Boolean key="GrIsPhsErrAuto.Trace2" value="false" />
      <Boolean key="GrIsPhsErrAuto.Trace3" value="false" />
      <Boolean key="GrIsPhsErrAuto.Trace4" value="false" />
      <Boolean key="GrIsPoly" value="true" />
      <Boolean key="GrIsPoly.Trace2" value="true" />
      <Boolean key="GrIsPoly.Trace3" value="true" />
      <Boolean key="GrIsPoly.Trace4" value="true" />
      <Double key="GrPhsErrSpanPct" value="1" />
      <Double key="GrPhsErrSpanPct.Trace2" value="1" />
      <Double key="GrPhsErrSpanPct.Trace3" value="1" />
      <Double key="GrPhsErrSpanPct.Trace4" value="1" />
      <Int32 key="GrPolyOrder" value="5" />
      <Int32 key="GrPolyOrder.Trace2" value="5" />
      <Int32 key="GrPolyOrder.Trace3" value="5" />
      <Int32 key="GrPolyOrder.Trace4" value="5" />
      <String key="GrRespDataName" value="" />
      <String key="GrRespDataName.Trace2" value="" />
      <String key="GrRespDataName.Trace3" value="" />
      <String key="GrRespDataName.Trace4" value="" />
      <String key="GrStimDataName" value="" />
      <String key="GrStimDataName.Trace2" value="" />
      <String key="GrStimDataName.Trace3" value="" />
      <String key="GrStimDataName.Trace4" value="" />
      <Double key="GrTimeAlignPct" value="0.5" />
      <Double key="GrTimeAlignPct.Trace2" value="0.5" />
      <Double key="GrTimeAlignPct.Trace3" value="0.5" />
      <Double key="GrTimeAlignPct.Trace4" value="0.5" />
      <Int32 key="GrTimeRef" value="0" />
      <Int32 key="GrTimeRef.Trace2" value="0" />
      <Int32 key="GrTimeRef.Trace3" value="0" />
      <Int32 key="GrTimeRef.Trace4" value="0" />
      <String key="LimName" value="" />
      <String key="LimName.Trace2" value="" />
      <String key="LimName.Trace3" value="" />
      <String key="LimName.Trace4" value="" />
      <Boolean key="LimVisible" value="true" />
      <Boolean key="LimVisible.Trace2" value="true" />
      <Boolean key="LimVisible.Trace3" value="true" />
      <Boolean key="LimVisible.Trace4" value="true" />
      <Int16 key="MeasAllAcquire" value="0" />
      <Double key="ObwPercent" value="0.99" />
      <Double key="ObwPercent.Trace2" value="0.99" />
      <Double key="ObwPercent.Trace3" value="0.99" />
      <Double key="ObwPercent.Trace4" value="0.99" />
      <Boolean key="ObwVisible" value="false" />
      <Boolean key="ObwVisible.Trace2" value="false" />
      <Boolean key="ObwVisible.Trace3" value="false" />
      <Boolean key="ObwVisible.Trace4" value="false" />
      <Int32 key="SelectedTrace" value="0" />
      <Double key="Trace1.Aperture" value="0.5" />
      <Boolean key="Trace1.AutoCoupled" value="true" />
      <Boolean key="Trace1.Coupled" value="true" />
      <Int32 key="Trace1.Coupling" value="1" />
      <String key="Trace1.DataName" value="IQ Meas Time1" />
      <Int32 key="Trace1.DemodCodeOrder" value="1" />
      <Int32 key="Trace1.DemodFreqUnit" value="1" />
      <Boolean key="Trace1.DemodShow2DAvgLine" value="true" />
      <Int32 key="Trace1.DemodStateShape" value="2" />
      <Double key="Trace1.DemodStateSize" value="5" />
      <Int32 key="Trace1.DemodSymbolShape" value="2" />
      <Int32 key="Trace1.DemodTblBitOrder" value="0" />
      <Int32 key="Trace1.DemodTblFormat" value="1" />
      <Int32 key="Trace1.DemodTimeUnit" value="1" />
      <Boolean key="Trace1.FormatCoupled" value="false" />
      <Boolean key="Trace1.Mkr.Carrier" value="false" />
      <Boolean key="Trace1.Mkr.Consolidate" value="true" />
      <Boolean key="Trace1.Mkr.IsPeakExcursion" value="false" />
      <Boolean key="Trace1.Mkr.IsPeakThreshold" value="false" />
      <Double key="Trace1.Mkr.PeakExcursion" value="6" />
      <Double key="Trace1.Mkr.PeakThreshold" value="-90" />
      <Int32 key="Trace1.Mkr.PolarFmt" value="0" />
      <Boolean key="Trace1.Mkr.TrcSelVisible" value="false" />
      <Boolean key="Trace1.Mkr1.BandPower" value="false" />
      <Int32 key="Trace1.Mkr1.BandPowerCalc" value="0" />
      <Double key="Trace1.Mkr1.BandPowerSpan" value="0" />
      <Int32 key="Trace1.Mkr1.BandPowerType" value="0" />
      <Boolean key="Trace1.Mkr1.Couple" value="false" />
      <Boolean key="Trace1.Mkr1.FreqCount" value="false" />
      <Boolean key="Trace1.Mkr1.PeakTrack" value="false" />
      <Int32 key="Trace1.Mkr1.Position" value="0" />
      <Int32 key="Trace1.Mkr1.Reference" value="0" />
      <Double key="Trace1.Mkr1.Value" value="0" />
      <Boolean key="Trace1.Mkr1.Visible" value="false" />
      <Double key="Trace1.Mkr1.Y" value="0" />
      <Double key="Trace1.Mkr1.Z" value="0" />
      <Boolean key="Trace1.Overlay" value="false" />
      <Double key="Trace1.PhsOffset" value="0" />
      <Int32 key="Trace1.PointDrawMode" value="0" />
      <Int32 key="Trace1.SegmentDraw" value="0" />
      <Int32 key="Trace1.Spec.ColorCount" value="64" />
      <Int32 key="Trace1.Spec.ColorMap" value="0" />
      <Int32 key="Trace1.Spec.Count" value="1000" />
      <Double key="Trace1.Spec.Enhance" value="50" />
      <Int32 key="Trace1.Spec.First" value="1" />
      <Boolean key="Trace1.Spec.FirstAuto" value="true" />
      <Double key="Trace1.Spec.Height" value="0" />
      <Boolean key="Trace1.Spec.HeightAuto" value="true" />
      <Boolean key="Trace1.Spec.IsClearOnRestart" value="true" />
      <Int32 key="Trace1.Spec.Style" value="0" />
      <Double key="Trace1.Spec.Threshold" value="0" />
      <Boolean key="Trace1.Spec.Visible" value="false" />
      <Boolean key="Trace1.TrigRefLineVis" value="true" />
      <Double key="Trace1.UnwrapRef" value="0" />
      <Double key="Trace1.VectXCtr" value="0" />
      <Boolean key="Trace1.Visible" value="true" />
      <Int32 key="Trace1.XAxisCoordinate" value="2" />
      <Boolean key="Trace1.XAxisCoupled" value="false" />
      <Double key="Trace1.XAxisLeft" value="-8.66267942583732" />
      <Double key="Trace1.XAxisRefPos" value="50" />
      <Double key="Trace1.XAxisRight" value="8.66267942583732" />
      <Double key="Trace1.XEyeLength" value="2" />
      <Double key="Trace1.XLeft" value="0" />
      <Boolean key="Trace1.XLog" value="false" />
      <Double key="Trace1.XRight" value="1000" />
      <Boolean key="Trace1.XScaleAuto" value="true" />
      <Int32 key="Trace1.XUnit" value="0" />
      <Int32 key="Trace1.YAxisCoordinate" value="2" />
      <Boolean key="Trace1.YAxisCoupled" value="false" />
      <Double key="Trace1.YBottom" value="-1.5" />
      <Int32 key="Trace1.YCoordinate" value="6" />
      <Double key="Trace1.YRefPos" value="50" />
      <Boolean key="Trace1.YRefTrackRange" value="true" />
      <Boolean key="Trace1.YRefVisible" value="false" />
      <Double key="Trace1.YTop" value="1.5" />
      <Int32 key="Trace1.YUnit" value="0" />
      <Double key="Trace2.Aperture" value="0.5" />
      <Boolean key="Trace2.AutoCoupled" value="true" />
      <Boolean key="Trace2.Coupled" value="true" />
      <Int32 key="Trace2.Coupling" value="1" />
      <String key="Trace2.DataName" value="Spectrum1" />
      <Int32 key="Trace2.DemodCodeOrder" value="1" />
      <Int32 key="Trace2.DemodFreqUnit" value="1" />
      <Boolean key="Trace2.DemodShow2DAvgLine" value="true" />
      <Int32 key="Trace2.DemodStateShape" value="2" />
      <Double key="Trace2.DemodStateSize" value="5" />
      <Int32 key="Trace2.DemodSymbolShape" value="2" />
      <Int32 key="Trace2.DemodTblBitOrder" value="0" />
      <Int32 key="Trace2.DemodTblFormat" value="1" />
      <Int32 key="Trace2.DemodTimeUnit" value="1" />
      <Boolean key="Trace2.FormatCoupled" value="false" />
      <Boolean key="Trace2.Mkr.Carrier" value="false" />
      <Boolean key="Trace2.Mkr.Consolidate" value="true" />
      <Boolean key="Trace2.Mkr.IsPeakExcursion" value="false" />
      <Boolean key="Trace2.Mkr.IsPeakThreshold" value="false" />
      <Double key="Trace2.Mkr.PeakExcursion" value="6" />
      <Double key="Trace2.Mkr.PeakThreshold" value="-90" />
      <Int32 key="Trace2.Mkr.PolarFmt" value="0" />
      <Boolean key="Trace2.Mkr.TrcSelVisible" value="false" />
      <Boolean key="Trace2.Mkr1.BandPower" value="false" />
      <Int32 key="Trace2.Mkr1.BandPowerCalc" value="0" />
      <Double key="Trace2.Mkr1.BandPowerSpan" value="0" />
      <Int32 key="Trace2.Mkr1.BandPowerType" value="0" />
      <Boolean key="Trace2.Mkr1.Couple" value="false" />
      <Boolean key="Trace2.Mkr1.FreqCount" value="false" />
      <Boolean key="Trace2.Mkr1.PeakTrack" value="false" />
      <Int32 key="Trace2.Mkr1.Position" value="0" />
      <Int32 key="Trace2.Mkr1.Reference" value="0" />
      <Double key="Trace2.Mkr1.Value" value="2455000000" />
      <Boolean key="Trace2.Mkr1.Visible" value="false" />
      <Double key="Trace2.Mkr1.Y" value="0" />
      <Double key="Trace2.Mkr1.Z" value="0" />
      <Boolean key="Trace2.Overlay" value="false" />
      <Double key="Trace2.PhsOffset" value="0" />
      <Int32 key="Trace2.PointDrawMode" value="0" />
      <Int32 key="Trace2.SegmentDraw" value="0" />
      <Int32 key="Trace2.Spec.ColorCount" value="64" />
      <Int32 key="Trace2.Spec.ColorMap" value="0" />
      <Int32 key="Trace2.Spec.Count" value="1000" />
      <Double key="Trace2.Spec.Enhance" value="50" />
      <Int32 key="Trace2.Spec.First" value="1" />
      <Boolean key="Trace2.Spec.FirstAuto" value="true" />
      <Double key="Trace2.Spec.Height" value="0" />
      <Boolean key="Trace2.Spec.HeightAuto" value="true" />
      <Boolean key="Trace2.Spec.IsClearOnRestart" value="true" />
      <Int32 key="Trace2.Spec.Style" value="0" />
      <Double key="Trace2.Spec.Threshold" value="0" />
      <Boolean key="Trace2.Spec.Visible" value="false" />
      <Boolean key="Trace2.TrigRefLineVis" value="true" />
      <Double key="Trace2.UnwrapRef" value="0" />
      <Double key="Trace2.VectXCtr" value="0" />
      <Boolean key="Trace2.Visible" value="true" />
      <Int32 key="Trace2.XAxisCoordinate" value="2" />
      <Boolean key="Trace2.XAxisCoupled" value="false" />
      <Double key="Trace2.XAxisLeft" value="2455000000" />
      <Double key="Trace2.XAxisRefPos" value="50" />
      <Double key="Trace2.XAxisRight" value="2465000000" />
      <Double key="Trace2.XEyeLength" value="2" />
      <Double key="Trace2.XLeft" value="2455000000" />
      <Boolean key="Trace2.XLog" value="false" />
      <Double key="Trace2.XRight" value="2465000000" />
      <Boolean key="Trace2.XScaleAuto" value="true" />
      <Int32 key="Trace2.XUnit" value="0" />
      <Int32 key="Trace2.YAxisCoordinate" value="2" />
      <Boolean key="Trace2.YAxisCoupled" value="false" />
      <Double key="Trace2.YBottom" value="-80" />
      <Int32 key="Trace2.YCoordinate" value="0" />
      <Double key="Trace2.YRefPos" value="100" />
      <Boolean key="Trace2.YRefTrackRange" value="true" />
      <Boolean key="Trace2.YRefVisible" value="false" />
      <Double key="Trace2.YTop" value="20" />
      <Int32 key="Trace2.YUnit" value="0" />
      <Double key="Trace3.Aperture" value="0.5" />
      <Boolean key="Trace3.AutoCoupled" value="true" />
      <Boolean key="Trace3.Coupled" value="true" />
      <Int32 key="Trace3.Coupling" value="1" />
      <String key="Trace3.DataName" value="Error Vector Time1" />
      <Int32 key="Trace3.DemodCodeOrder" value="1" />
      <Int32 key="Trace3.DemodFreqUnit" value="1" />
      <Boolean key="Trace3.DemodShow2DAvgLine" value="true" />
      <Int32 key="Trace3.DemodStateShape" value="2" />
      <Double key="Trace3.DemodStateSize" value="5" />
      <Int32 key="Trace3.DemodSymbolShape" value="2" />
      <Int32 key="Trace3.DemodTblBitOrder" value="0" />
      <Int32 key="Trace3.DemodTblFormat" value="1" />
      <Int32 key="Trace3.DemodTimeUnit" value="1" />
      <Boolean key="Trace3.FormatCoupled" value="false" />
      <Boolean key="Trace3.Mkr.Carrier" value="false" />
      <Boolean key="Trace3.Mkr.Consolidate" value="true" />
      <Boolean key="Trace3.Mkr.IsPeakExcursion" value="false" />
      <Boolean key="Trace3.Mkr.IsPeakThreshold" value="false" />
      <Double key="Trace3.Mkr.PeakExcursion" value="6" />
      <Double key="Trace3.Mkr.PeakThreshold" value="-90" />
      <Int32 key="Trace3.Mkr.PolarFmt" value="0" />
      <Boolean key="Trace3.Mkr.TrcSelVisible" value="false" />
      <Boolean key="Trace3.Mkr1.BandPower" value="false" />
      <Int32 key="Trace3.Mkr1.BandPowerCalc" value="0" />
      <Double key="Trace3.Mkr1.BandPowerSpan" value="0" />
      <Int32 key="Trace3.Mkr1.BandPowerType" value="0" />
      <Boolean key="Trace3.Mkr1.Couple" value="false" />
      <Boolean key="Trace3.Mkr1.FreqCount" value="false" />
      <Boolean key="Trace3.Mkr1.PeakTrack" value="false" />
      <Int32 key="Trace3.Mkr1.Position" value="0" />
      <Int32 key="Trace3.Mkr1.Reference" value="0" />
      <Double key="Trace3.Mkr1.Value" value="0" />
      <Boolean key="Trace3.Mkr1.Visible" value="false" />
      <Double key="Trace3.Mkr1.Y" value="0" />
      <Double key="Trace3.Mkr1.Z" value="0" />
      <Boolean key="Trace3.Overlay" value="false" />
      <Double key="Trace3.PhsOffset" value="0" />
      <Int32 key="Trace3.PointDrawMode" value="0" />
      <Int32 key="Trace3.SegmentDraw" value="0" />
      <Int32 key="Trace3.Spec.ColorCount" value="64" />
      <Int32 key="Trace3.Spec.ColorMap" value="0" />
      <Int32 key="Trace3.Spec.Count" value="1000" />
      <Double key="Trace3.Spec.Enhance" value="50" />
      <Int32 key="Trace3.Spec.First" value="1" />
      <Boolean key="Trace3.Spec.FirstAuto" value="true" />
      <Double key="Trace3.Spec.Height" value="0" />
      <Boolean key="Trace3.Spec.HeightAuto" value="true" />
      <Boolean key="Trace3.Spec.IsClearOnRestart" value="true" />
      <Int32 key="Trace3.Spec.Style" value="0" />
      <Double key="Trace3.Spec.Threshold" value="0" />
      <Boolean key="Trace3.Spec.Visible" value="false" />
      <Boolean key="Trace3.TrigRefLineVis" value="true" />
      <Double key="Trace3.UnwrapRef" value="0" />
      <Double key="Trace3.VectXCtr" value="0" />
      <Boolean key="Trace3.Visible" value="true" />
      <Int32 key="Trace3.XAxisCoordinate" value="2" />
      <Boolean key="Trace3.XAxisCoupled" value="false" />
      <Double key="Trace3.XAxisLeft" value="0" />
      <Double key="Trace3.XAxisRefPos" value="50" />
      <Double key="Trace3.XAxisRight" value="1000" />
      <Double key="Trace3.XEyeLength" value="2" />
      <Double key="Trace3.XLeft" value="0" />
      <Boolean key="Trace3.XLog" value="false" />
      <Double key="Trace3.XRight" value="1000" />
      <Boolean key="Trace3.XScaleAuto" value="true" />
      <Int32 key="Trace3.XUnit" value="0" />
      <Int32 key="Trace3.YAxisCoordinate" value="2" />
      <Boolean key="Trace3.YAxisCoupled" value="false" />
      <Double key="Trace3.YBottom" value="0" />
      <Int32 key="Trace3.YCoordinate" value="1" />
      <Double key="Trace3.YRefPos" value="0" />
      <Boolean key="Trace3.YRefTrackRange" value="true" />
      <Boolean key="Trace3.YRefVisible" value="false" />
      <Double key="Trace3.YTop" value="5" />
      <Int32 key="Trace3.YUnit" value="0" />
      <Double key="Trace4.Aperture" value="0.5" />
      <Boolean key="Trace4.AutoCoupled" value="true" />
      <Boolean key="Trace4.Coupled" value="true" />
      <Int32 key="Trace4.Coupling" value="1" />
      <String key="Trace4.DataName" value="Syms/Errs1" />
      <Int32 key="Trace4.DemodCodeOrder" value="1" />
      <Int32 key="Trace4.DemodFreqUnit" value="1" />
      <Boolean key="Trace4.DemodShow2DAvgLine" value="true" />
      <Int32 key="Trace4.DemodStateShape" value="2" />
      <Double key="Trace4.DemodStateSize" value="5" />
      <Int32 key="Trace4.DemodSymbolShape" value="2" />
      <Int32 key="Trace4.DemodTblBitOrder" value="0" />
      <Int32 key="Trace4.DemodTblFormat" value="1" />
      <Int32 key="Trace4.DemodTimeUnit" value="1" />
      <Boolean key="Trace4.FormatCoupled" value="false" />
      <Boolean key="Trace4.Mkr.Carrier" value="false" />
      <Boolean key="Trace4.Mkr.Consolidate" value="true" />
      <Boolean key="Trace4.Mkr.IsPeakExcursion" value="false" />
      <Boolean key="Trace4.Mkr.IsPeakThreshold" value="false" />
      <Double key="Trace4.Mkr.PeakExcursion" value="6" />
      <Double key="Trace4.Mkr.PeakThreshold" value="-90" />
      <Int32 key="Trace4.Mkr.PolarFmt" value="0" />
      <Boolean key="Trace4.Mkr.TrcSelVisible" value="false" />
      <Boolean key="Trace4.Mkr1.BandPower" value="false" />
      <Int32 key="Trace4.Mkr1.BandPowerCalc" value="0" />
      <Double key="Trace4.Mkr1.BandPowerSpan" value="0" />
      <Int32 key="Trace4.Mkr1.BandPowerType" value="0" />
      <Boolean key="Trace4.Mkr1.Couple" value="false" />
      <Boolean key="Trace4.Mkr1.FreqCount" value="false" />
      <Boolean key="Trace4.Mkr1.PeakTrack" value="false" />
      <Int32 key="Trace4.Mkr1.Position" value="0" />
      <Int32 key="Trace4.Mkr1.Reference" value="0" />
      <Double key="Trace4.Mkr1.Value" value="0" />
      <Boolean key="Trace4.Mkr1.Visible" value="false" />
      <Double key="Trace4.Mkr1.Y" value="0" />
      <Double key="Trace4.Mkr1.Z" value="0" />
      <Boolean key="Trace4.Overlay" value="false" />
      <Double key="Trace4.PhsOffset" value="0" />
      <Int32 key="Trace4.PointDrawMode" value="0" />
      <Int32 key="Trace4.SegmentDraw" value="0" />
      <Int32 key="Trace4.Spec.ColorCount" value="64" />
      <Int32 key="Trace4.Spec.ColorMap" value="0" />
      <Int32 key="Trace4.Spec.Count" value="1000" />
      <Double key="Trace4.Spec.Enhance" value="50" />
      <Int32 key="Trace4.Spec.First" value="1" />
      <Boolean key="Trace4.Spec.FirstAuto" value="true" />
      <Double key="Trace4.Spec.Height" value="0" />
      <Boolean key="Trace4.Spec.HeightAuto" value="true" />
      <Boolean key="Trace4.Spec.IsClearOnRestart" value="true" />
      <Int32 key="Trace4.Spec.Style" value="0" />
      <Double key="Trace4.Spec.Threshold" value="0" />
      <Boolean key="Trace4.Spec.Visible" value="false" />
      <Boolean key="Trace4.TrigRefLineVis" value="true" />
      <Double key="Trace4.UnwrapRef" value="-0.24" />
      <Double key="Trace4.VectXCtr" value="0" />
      <Boolean key="Trace4.Visible" value="true" />
      <Int32 key="Trace4.XAxisCoordinate" value="2" />
      <Boolean key="Trace4.XAxisCoupled" value="false" />
      <Double key="Trace4.XAxisLeft" value="0" />
      <Double key="Trace4.XAxisRefPos" value="50" />
      <Double key="Trace4.XAxisRight" value="1000" />
      <Double key="Trace4.XEyeLength" value="2" />
      <Double key="Trace4.XLeft" value="0" />
      <Boolean key="Trace4.XLog" value="false" />
      <Double key="Trace4.XRight" value="1000" />
      <Boolean key="Trace4.XScaleAuto" value="true" />
      <Int32 key="Trace4.XUnit" value="0" />
      <Int32 key="Trace4.YAxisCoordinate" value="2" />
      <Boolean key="Trace4.YAxisCoupled" value="false" />
      <Double key="Trace4.YBottom" value="0.0001" />
      <Int32 key="Trace4.YCoordinate" value="0" />
      <Double key="Trace4.YRefPos" value="100" />
      <Boolean key="Trace4.YRefTrackRange" value="true" />
      <Boolean key="Trace4.YRefVisible" value="false" />
      <Double key="Trace4.YTop" value="10" />
      <Int32 key="Trace4.YUnit" value="0" />
      <Int32 key="Update" value="0" />
      <Int32 key="Update.Trace2" value="0" />
      <Int32 key="Update.Trace3" value="0" />
      <Int32 key="Update.Trace4" value="0" />
      <Int32 key="UpdateCount" value="100" />
      <Int32 key="UpdateCount.Trace2" value="1" />
      <Int32 key="UpdateCount.Trace3" value="1" />
      <Int32 key="UpdateCount.Trace4" value="1" />
      <Boolean key="UpdatePause" value="false" />
      <Boolean key="UpdatePause.Trace2" value="false" />
      <Boolean key="UpdatePause.Trace3" value="false" />
      <Boolean key="UpdatePause.Trace4" value="false" />
      <Boolean key="XCenterFreq" value="true" />
      <Boolean key="XCenterFreqPowerSpectrum" value="true" />
    </State>
  </Application>
</Agilent89601Setup>